STARTABCVciszsegzaaqzczchmkj@61611 => fail
ciszsegzaaqzczchmkj@61611 => fail
ciszsegz6hqzczchmkj@61644 => 21.08.2001 00:00:00@True
ciszsegz7hqzczchmkj@61644 => 21.08.2011 00:00:00@True
ciszsegz7hqzczchmkj@61644 => 21.08.2011 00:00:00@True
ciszsegz8hqzczchmkj@61644 => 21.08.2003 00:00:00@True
ciszsegz8hqzczchmkj@61644 => 21.08.2003 00:00:00@True
ciszsegz9hqzczchmkj@61644 => 21.08.2012 00:00:00@True
ciszsegz9hqzczchmkj@61644 => 21.08.2012 00:00:00@True
ciszsegzAhqzczchmkj@61644 => 21.08.2005 00:00:00@True
ciszsegzAhqzczchmkj@61644 => 21.08.2005 00:00:00@True
ciszsegzBhqzczchmkj@61644 => 21.08.2006 00:00:00@True
ciszsegzBhqzczchmkj@61644 => 21.08.2006 00:00:00@True
ciszsegzChqzczchmkj@61644 => 21.08.2007 00:00:00@True
ciszsegzChqzczchmkj@61644 => 21.08.2007 00:00:00@True
ciszsegzDhqzczchmkj@61644 => 21.08.2008 00:00:00@True
ciszsegzDhqzczchmkj@61644 => 21.08.2008 00:00:00@True
ciszsegzEhqzczchmkj@61644 => 21.08.2009 00:00:00@True
ciszsegzEhqzczchmkj@61644 => 21.08.2009 00:00:00@True
ciszsegzFhqzczchmkj@61644 => 21.08.2010 00:00:00@True
ciszsegzFhqzczchmkj@61644 => 21.08.2010 00:00:00@True
ciszsegzGhqzczchmkj@61644 => 21.08.2011 00:00:00@True
ciszsegzGhqzczchmkj@61644 => 21.08.2011 00:00:00@True
ciszsegzHhqzczchmkj@61644 => 21.08.2012 00:00:00@True
ciszsegzHhqzczchmkj@61644 => 21.08.2012 00:00:00@True
ciszsegzIhqzczchmkj@61644 => 21.08.2013 00:00:00@True
ciszsegzIhqzczchmkj@61644 => 21.08.2013 00:00:00@True
ciszsegzJhqzczchmkj@61644 => 21.08.2014 00:00:00@True
ciszsegzJhqzczchmkj@61644 => 21.08.2014 00:00:00@True
ciszsegzKhqzczchmkj@61644 => 21.08.2015 00:00:00@True
ciszsegzKhqzczchmkj@61644 => 21.08.2015 00:00:00@True
ciszsegzLhqzczchmkj@61644 => 21.08.2016 00:00:00@True
ciszsegzLhqzczchmkj@61644 => 21.08.2016 00:00:00@True
ciszsegzMhqzczchmkj@61644 => 21.08.2017 00:00:00@True
ciszsegzMhqzczchmkj@61644 => 21.08.2017 00:00:00@True
ciszsegzNhqzczchmkj@61644 => 21.08.2018 00:00:00@True
ciszsegzNhqzczchmkj@61644 => 21.08.2018 00:00:00@True
ciszsegzOhqzczchmkj@61644 => 21.08.2019 00:00:00@True
ciszsegzOhqzczchmkj@61644 => 21.08.2019 00:00:00@True
ciszsegzPhqzczchmkj@61644 => 21.08.2020 00:00:00@False
ciszsegzPhqzczchmkj@61644 => 21.08.2020 00:00:00@False
ciszsegzRhqzczchmkj@61644 => 21.08.2022 00:00:00@False
ciszsegzRhqzczchmkj@61644 => 21.08.2022 00:00:00@False
ciszsegzShqzczchmkj@61644 => 21.08.2023 00:00:00@False
ciszsegzShqzczchmkj@61644 => 21.08.2023 00:00:00@False
ciszsegzThqzczchmkj@61644 => 21.08.2024 00:00:00@False
ciszsegzThqzczchmkj@61644 => 21.08.2024 00:00:00@False
ciszsegzUhqzczchmkj@61644 => 21.08.2025 00:00:00@False
ciszsegzUhqzczchmkj@61644 => 21.08.2025 00:00:00@False
ciszsegzVhqzczchmkj@61644 => 21.08.2026 00:00:00@False
ciszsegzVhqzczchmkj@61644 => 21.08.2026 00:00:00@False
ciszsegzWhqzczchmkj@61644 => 21.08.2027 00:00:00@False
ciszsegzWhqzczchmkj@61644 => 21.08.2027 00:00:00@False
ciszsegzXhqzczchmkj@61644 => 21.08.2028 00:00:00@False
ciszsegzXhqzczchmkj@61644 => 21.08.2028 00:00:00@False
ciszsegzYhqzczchmkj@61644 => 21.08.2029 00:00:00@False
ciszsegzYhqzczchmkj@61644 => 21.08.2029 00:00:00@False
ciszsegzZhqzczchmkj@61644 => 21.08.2030 00:00:00@False
ciszsegzZhqzczchmkj@61644 => 21.08.2030 00:00:00@False
ciszsegz0hqzczchmkj@61644 => 21.08.2009 00:00:00@True
ciszsegz0hqzczchmkj@61644 => 21.08.2009 00:00:00@True
ciszsegz1hqzczchmkj@61644 => 21.08.1996 00:00:00@True
ciszsegz1hqzczchmkj@61644 => 21.08.1996 00:00:00@True
ciszsegz2hqzczchmkj@61644 => 21.08.2013 00:00:00@True
ciszsegz2hqzczchmkj@61644 => 21.08.2013 00:00:00@True
ciszsegz3hqzczchmkj@61644 => 21.08.2015 00:00:00@True
ciszsegz3hqzczchmkj@61644 => 21.08.2015 00:00:00@True
ciszsegz4hqzczchmkj@61644 => 21.08.2010 00:00:00@True
ciszsegz4hqzczchmkj@61644 => 21.08.2010 00:00:00@True
ciszsegz5hqzczchmkj@61644 => 21.08.2019 00:00:00@True
ciszsegz5hqzczchmkj@61644 => 21.08.2019 00:00:00@True
ciszsegz6hqzczchmkj@61644 => 21.08.2001 00:00:00@True
ciszsegz6hqzczchmkj@61644 => 21.08.2001 00:00:00@True
ciszsegz7hqzczchmkj@61644 => 21.08.2011 00:00:00@True
ciszsegz7hqzczchmkj@61644 => 21.08.2011 00:00:00@True
ciszsegz8hqzczchmkj@61644 => 21.08.2003 00:00:00@True
ciszsegz8hqzczchmkj@61644 => 21.08.2003 00:00:00@True
ciszsegz9hqzczchmkj@61644 => 21.08.2012 00:00:00@True
ciszsegz9hqzczchmkj@61644 => 21.08.2012 00:00:00@True
ciszsegzakqzczchmkj@61644 => 21.02.1995 00:00:00@True
ciszsegzakqzczchmkj@61644 => 21.02.1995 00:00:00@True
ciszsegzbkqzczchmkj@61644 => 21.02.2016 00:00:00@True
ciszsegzbkqzczchmkj@61644 => 21.02.2016 00:00:00@True
ciszsegzdkqzczchmkj@61644 => 21.02.2004 00:00:00@True
ciszsegzdkqzczchmkj@61644 => 21.02.2004 00:00:00@True
ciszsegzekqzczchmkj@61644 => 21.02.2018 00:00:00@True
ciszsegzekqzczchmkj@61644 => 21.02.2018 00:00:00@True
ciszsegzgkqzczchmkj@61644 => 21.02.1999 00:00:00@True
ciszsegzgkqzczchmkj@61644 => 21.02.1999 00:00:00@True
ciszsegzjkqzczchmkj@61644 => 21.02.2002 00:00:00@True
ciszsegzjkqzczchmkj@61644 => 21.02.2002 00:00:00@True
ciszsegzmkqzczchmkj@61644 => 21.02.1996 00:00:00@True
ciszsegzmkqzczchmkj@61644 => 21.02.1996 00:00:00@True
ciszsegzpkqzczchmkj@61644 => 21.02.2003 00:00:00@True
ciszsegzpkqzczchmkj@61644 => 21.02.2003 00:00:00@True
ciszsegzskqzczchmkj@61644 => 21.02.2001 00:00:00@True
ciszsegzskqzczchmkj@61644 => 21.02.2001 00:00:00@True
ciszsegzukqzczchmkj@61644 => 21.02.2014 00:00:00@True
ciszsegzukqzczchmkj@61644 => 21.02.2014 00:00:00@True
ciszsegzvkqzczchmkj@61644 => 21.02.2000 00:00:00@True
ciszsegzvkqzczchmkj@61644 => 21.02.2000 00:00:00@True
ciszsegzwkqzczchmkj@61644 => 21.02.2005 00:00:00@True
ciszsegzwkqzczchmkj@61644 => 21.02.2005 00:00:00@True
ciszsegzykqzczchmkj@61644 => 21.02.1998 00:00:00@True
ciszsegzykqzczchmkj@61644 => 21.02.1998 00:00:00@True
ciszsegzzkqzczchmkj@61644 => 21.02.2017 00:00:00@True
ciszsegzzkqzczchmkj@61644 => 21.02.2017 00:00:00@True
ciszsegz0kqzczchmkj@61644 => 21.02.2009 00:00:00@True
ciszsegz0kqzczchmkj@61644 => 21.02.2009 00:00:00@True
ciszsegz1kqzczchmkj@61644 => 21.02.1996 00:00:00@True
ciszsegz1kqzczchmkj@61644 => 21.02.1996 00:00:00@True
ciszsegz2kqzczchmkj@61644 => 21.02.2013 00:00:00@True
ciszsegz2kqzczchmkj@61644 => 21.02.2013 00:00:00@True
ciszsegz3kqzczchmkj@61644 => 21.02.2015 00:00:00@True
ciszsegz3kqzczchmkj@61644 => 21.02.2015 00:00:00@True
ciszsegz4kqzczchmkj@61644 => 21.02.2010 00:00:00@True
ciszsegz4kqzczchmkj@61644 => 21.02.2010 00:00:00@True
ciszsegz5kqzczchmkj@61644 => 21.02.2019 00:00:00@True
ciszsegz5kqzczchmkj@61644 => 21.02.2019 00:00:00@True
ciszsegz6kqzczchmkj@61644 => 21.02.2001 00:00:00@True
ciszsegz6kqzczchmkj@61644 => 21.02.2001 00:00:00@True
ciszsegz7kqzczchmkj@61644 => 21.02.2011 00:00:00@True
ciszsegz7kqzczchmkj@61644 => 21.02.2011 00:00:00@True
ciszsegz8kqzczchmkj@61644 => 21.02.2003 00:00:00@True
ciszsegz8kqzczchmkj@61644 => 21.02.2003 00:00:00@True
ciszsegz9kqzczchmkj@61644 => 21.02.2012 00:00:00@True
ciszsegz9kqzczchmkj@61644 => 21.02.2012 00:00:00@True
ciszsegzAkqzczchmkj@61644 => 21.02.2005 00:00:00@True
ciszsegzAkqzczchmkj@61644 => 21.02.2005 00:00:00@True
ciszsegzBkqzczchmkj@61644 => 21.02.2006 00:00:00@True
ciszsegzBkqzczchmkj@61644 => 21.02.2006 00:00:00@True
ciszsegzCkqzczchmkj@61644 => 21.02.2007 00:00:00@True
ciszsegzCkqzczchmkj@61644 => 21.02.2007 00:00:00@True
ciszsegzDkqzczchmkj@61644 => 21.02.2008 00:00:00@True
ciszsegzDkqzczchmkj@61644 => 21.02.2008 00:00:00@True
ciszsegzEkqzczchmkj@61644 => 21.02.2009 00:00:00@True
ciszsegzEkqzczchmkj@61644 => 21.02.2009 00:00:00@True
ciszsegzFkqzczchmkj@61644 => 21.02.2010 00:00:00@True
ciszsegzFkqzczchmkj@61644 => 21.02.2010 00:00:00@True
ciszsegzGkqzczchmkj@61644 => 21.02.2011 00:00:00@True
ciszsegzGkqzczchmkj@61644 => 21.02.2011 00:00:00@True
ciszsegzHkqzczchmkj@61644 => 21.02.2012 00:00:00@True
ciszsegzHkqzczchmkj@61644 => 21.02.2012 00:00:00@True
ciszsegzIkqzczchmkj@61644 => 21.02.2013 00:00:00@True
ciszsegzIkqzczchmkj@61644 => 21.02.2013 00:00:00@True
ciszsegzJkqzczchmkj@61644 => 21.02.2014 00:00:00@True
ciszsegzJkqzczchmkj@61644 => 21.02.2014 00:00:00@True
ciszsegzKkqzczchmkj@61644 => 21.02.2015 00:00:00@True
ciszsegzKkqzczchmkj@61644 => 21.02.2015 00:00:00@True
ciszsegzLkqzczchmkj@61644 => 21.02.2016 00:00:00@True
ciszsegzLkqzczchmkj@61644 => 21.02.2016 00:00:00@True
ciszsegzMkqzczchmkj@61644 => 21.02.2017 00:00:00@True
ciszsegzMkqzczchmkj@61644 => 21.02.2017 00:00:00@True
ciszsegzNkqzczchmkj@61644 => 21.02.2018 00:00:00@True
ciszsegzNkqzczchmkj@61644 => 21.02.2018 00:00:00@True
ciszsegzOkqzczchmkj@61644 => 21.02.2019 00:00:00@True
ciszsegzOkqzczchmkj@61644 => 21.02.2019 00:00:00@True
ciszsegzPkqzczchmkj@61644 => 21.02.2020 00:00:00@False
ciszsegzPkqzczchmkj@61644 => 21.02.2020 00:00:00@False
ciszsegzRkqzczchmkj@61644 => 21.02.2022 00:00:00@False
ciszsegzRkqzczchmkj@61644 => 21.02.2022 00:00:00@False
ciszsegzSkqzczchmkj@61644 => 21.02.2023 00:00:00@False
ciszsegzSkqzczchmkj@61644 => 21.02.2023 00:00:00@False
ciszsegzTkqzczchmkj@61644 => 21.02.2024 00:00:00@False
ciszsegzTkqzczchmkj@61644 => 21.02.2024 00:00:00@False
ciszsegzUkqzczchmkj@61644 => 21.02.2025 00:00:00@False
ciszsegzUkqzczchmkj@61644 => 21.02.2025 00:00:00@False
ciszsegzVkqzczchmkj@61644 => 21.02.2026 00:00:00@False
ciszsegzVkqzczchmkj@61644 => 21.02.2026 00:00:00@False
ciszsegzWkqzczchmkj@61644 => 21.02.2027 00:00:00@False
ciszsegzWkqzczchmkj@61644 => 21.02.2027 00:00:00@False
ciszsegzXkqzczchmkj@61644 => 21.02.2028 00:00:00@False
ciszsegzXkqzczchmkj@61644 => 21.02.2028 00:00:00@False
ciszsegzYkqzczchmkj@61644 => 21.02.2029 00:00:00@False
ciszsegzYkqzczchmkj@61644 => 21.02.2029 00:00:00@False
ciszsegzZkqzczchmkj@61644 => 21.02.2030 00:00:00@False
ciszsegzZkqzczchmkj@61644 => 21.02.2030 00:00:00@False
ciszsegz0kqzczchmkj@61644 => 21.02.2009 00:00:00@True
ciszsegz0kqzczchmkj@61644 => 21.02.2009 00:00:00@True
ciszsegz1kqzczchmkj@61644 => 21.02.1996 00:00:00@True
ciszsegz1kqzczchmkj@61644 => 21.02.1996 00:00:00@True
ciszsegz2kqzczchmkj@61644 => 21.02.2013 00:00:00@True
ciszsegz2kqzczchmkj@61644 => 21.02.2013 00:00:00@True
ciszsegz3kqzczchmkj@61644 => 21.02.2015 00:00:00@True
ciszsegz3kqzczchmkj@61644 => 21.02.2015 00:00:00@True
ciszsegz4kqzczchmkj@61644 => 21.02.2010 00:00:00@True
ciszsegz4kqzczchmkj@61644 => 21.02.2010 00:00:00@True
ciszsegz5kqzczchmkj@61644 => 21.02.2019 00:00:00@True
ciszsegz5kqzczchmkj@61644 => 21.02.2019 00:00:00@True
ciszsegz6kqzczchmkj@61644 => 21.02.2001 00:00:00@True
ciszsegz6kqzczchmkj@61644 => 21.02.2001 00:00:00@True
ciszsegz7kqzczchmkj@61644 => 21.02.2011 00:00:00@True
ciszsegz7kqzczchmkj@61644 => 21.02.2011 00:00:00@True
ciszsegz8kqzczchmkj@61644 => 21.02.2003 00:00:00@True
ciszsegz8kqzczchmkj@61644 => 21.02.2003 00:00:00@True
ciszsegz9kqzczchmkj@61644 => 21.02.2012 00:00:00@True
ciszsegz9kqzczchmkj@61644 => 21.02.2012 00:00:00@True
ciszsegzalqzczchmkj@61644 => 21.10.1995 00:00:00@True
ciszsegzalqzczchmkj@61644 => 21.10.1995 00:00:00@True
ciszsegzblqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzblqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzdlqzczchmkj@61644 => 21.10.2004 00:00:00@True
ciszsegzdlqzczchmkj@61644 => 21.10.2004 00:00:00@True
ciszsegzelqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzelqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzglqzczchmkj@61644 => 21.10.1999 00:00:00@True
ciszsegzglqzczchmkj@61644 => 21.10.1999 00:00:00@True
ciszsegzjlqzczchmkj@61644 => 21.10.2002 00:00:00@True
ciszsegzjlqzczchmkj@61644 => 21.10.2002 00:00:00@True
ciszsegzmlqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegzmlqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegzplqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegzplqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegzslqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegzslqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegzulqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzulqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzvlqzczchmkj@61644 => 21.10.2000 00:00:00@True
ciszsegzvlqzczchmkj@61644 => 21.10.2000 00:00:00@True
ciszsegzwlqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzwlqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzylqzczchmkj@61644 => 21.10.1998 00:00:00@True
ciszsegzylqzczchmkj@61644 => 21.10.1998 00:00:00@True
ciszsegzzlqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegzzlqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegz0lqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz0lqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz1lqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz1lqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz2lqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz2lqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz3lqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz3lqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz4lqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz4lqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz5lqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz5lqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz6lqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz6lqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz7lqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz7lqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz8lqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz8lqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz9lqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegz9lqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzAlqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzAlqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzBlqzczchmkj@61644 => 21.10.2006 00:00:00@True
ciszsegzBlqzczchmkj@61644 => 21.10.2006 00:00:00@True
ciszsegzClqzczchmkj@61644 => 21.10.2007 00:00:00@True
ciszsegzClqzczchmkj@61644 => 21.10.2007 00:00:00@True
ciszsegzDlqzczchmkj@61644 => 21.10.2008 00:00:00@True
ciszsegzDlqzczchmkj@61644 => 21.10.2008 00:00:00@True
ciszsegzElqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegzElqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegzFlqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegzFlqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegzGlqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegzGlqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegzHlqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzHlqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzIlqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegzIlqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegzJlqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzJlqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzKlqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegzKlqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegzLlqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzLlqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzMlqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegzMlqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegzNlqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzNlqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzOlqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegzOlqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegzPlqzczchmkj@61644 => 21.10.2020 00:00:00@False
ciszsegzPlqzczchmkj@61644 => 21.10.2020 00:00:00@False
ciszsegzRlqzczchmkj@61644 => 21.10.2022 00:00:00@False
ciszsegzRlqzczchmkj@61644 => 21.10.2022 00:00:00@False
ciszsegzSlqzczchmkj@61644 => 21.10.2023 00:00:00@False
ciszsegzSlqzczchmkj@61644 => 21.10.2023 00:00:00@False
ciszsegzTlqzczchmkj@61644 => 21.10.2024 00:00:00@False
ciszsegzTlqzczchmkj@61644 => 21.10.2024 00:00:00@False
ciszsegzUlqzczchmkj@61644 => 21.10.2025 00:00:00@False
ciszsegzUlqzczchmkj@61644 => 21.10.2025 00:00:00@False
ciszsegzVlqzczchmkj@61644 => 21.10.2026 00:00:00@False
ciszsegzVlqzczchmkj@61644 => 21.10.2026 00:00:00@False
ciszsegzWlqzczchmkj@61644 => 21.10.2027 00:00:00@False
ciszsegzWlqzczchmkj@61644 => 21.10.2027 00:00:00@False
ciszsegzXlqzczchmkj@61644 => 21.10.2028 00:00:00@False
ciszsegzXlqzczchmkj@61644 => 21.10.2028 00:00:00@False
ciszsegzYlqzczchmkj@61644 => 21.10.2029 00:00:00@False
ciszsegzYlqzczchmkj@61644 => 21.10.2029 00:00:00@False
ciszsegzZlqzczchmkj@61644 => 21.10.2030 00:00:00@False
ciszsegzZlqzczchmkj@61644 => 21.10.2030 00:00:00@False
ciszsegz0lqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz0lqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz1lqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz1lqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz2lqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz2lqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz3lqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz3lqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz4lqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz4lqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz5lqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz5lqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz6lqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz6lqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz7lqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz7lqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz8lqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz8lqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz9lqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegz9lqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzanqzczchmkj@61644 => 21.07.1995 00:00:00@True
ciszsegzanqzczchmkj@61644 => 21.07.1995 00:00:00@True
ciszsegzbnqzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzbnqzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzdnqzczchmkj@61644 => 21.07.2004 00:00:00@True
ciszsegzdnqzczchmkj@61644 => 21.07.2004 00:00:00@True
ciszsegzenqzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzenqzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzgnqzczchmkj@61644 => 21.07.1999 00:00:00@True
ciszsegzgnqzczchmkj@61644 => 21.07.1999 00:00:00@True
ciszsegzjnqzczchmkj@61644 => 21.07.2002 00:00:00@True
ciszsegzjnqzczchmkj@61644 => 21.07.2002 00:00:00@True
ciszsegzmnqzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegzmnqzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegzpnqzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegzpnqzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegzsnqzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegzsnqzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegzunqzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzunqzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzvnqzczchmkj@61644 => 21.07.2000 00:00:00@True
ciszsegzvnqzczchmkj@61644 => 21.07.2000 00:00:00@True
ciszsegzwnqzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzwnqzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzynqzczchmkj@61644 => 21.07.1998 00:00:00@True
ciszsegzynqzczchmkj@61644 => 21.07.1998 00:00:00@True
ciszsegzznqzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzznqzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegz0nqzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz0nqzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz1nqzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz1nqzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz2nqzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz2nqzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz3nqzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz3nqzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz4nqzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz4nqzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz5nqzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz5nqzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz6nqzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz6nqzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz7nqzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz7nqzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz8nqzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz8nqzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz9nqzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegz9nqzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzAnqzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzAnqzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzBnqzczchmkj@61644 => 21.07.2006 00:00:00@True
ciszsegzBnqzczchmkj@61644 => 21.07.2006 00:00:00@True
ciszsegzCnqzczchmkj@61644 => 21.07.2007 00:00:00@True
ciszsegzCnqzczchmkj@61644 => 21.07.2007 00:00:00@True
ciszsegzDnqzczchmkj@61644 => 21.07.2008 00:00:00@True
ciszsegzDnqzczchmkj@61644 => 21.07.2008 00:00:00@True
ciszsegzEnqzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegzEnqzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegzFnqzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegzFnqzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegzGnqzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegzGnqzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegzHnqzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzHnqzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzInqzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegzInqzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegzJnqzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzJnqzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzKnqzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegzKnqzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegzLnqzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzLnqzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzMnqzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzMnqzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzNnqzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzNnqzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzOnqzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegzOnqzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegzPnqzczchmkj@61644 => 21.07.2020 00:00:00@False
ciszsegzPnqzczchmkj@61644 => 21.07.2020 00:00:00@False
ciszsegzRnqzczchmkj@61644 => 21.07.2022 00:00:00@False
ciszsegzRnqzczchmkj@61644 => 21.07.2022 00:00:00@False
ciszsegzSnqzczchmkj@61644 => 21.07.2023 00:00:00@False
ciszsegzSnqzczchmkj@61644 => 21.07.2023 00:00:00@False
ciszsegzTnqzczchmkj@61644 => 21.07.2024 00:00:00@False
ciszsegzTnqzczchmkj@61644 => 21.07.2024 00:00:00@False
ciszsegzUnqzczchmkj@61644 => 21.07.2025 00:00:00@False
ciszsegzUnqzczchmkj@61644 => 21.07.2025 00:00:00@False
ciszsegzVnqzczchmkj@61644 => 21.07.2026 00:00:00@False
ciszsegzVnqzczchmkj@61644 => 21.07.2026 00:00:00@False
ciszsegzWnqzczchmkj@61644 => 21.07.2027 00:00:00@False
ciszsegzWnqzczchmkj@61644 => 21.07.2027 00:00:00@False
ciszsegzXnqzczchmkj@61644 => 21.07.2028 00:00:00@False
ciszsegzXnqzczchmkj@61644 => 21.07.2028 00:00:00@False
ciszsegzYnqzczchmkj@61644 => 21.07.2029 00:00:00@False
ciszsegzYnqzczchmkj@61644 => 21.07.2029 00:00:00@False
ciszsegzZnqzczchmkj@61644 => 21.07.2030 00:00:00@False
ciszsegzZnqzczchmkj@61644 => 21.07.2030 00:00:00@False
ciszsegz0nqzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz0nqzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz1nqzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz1nqzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz2nqzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz2nqzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz3nqzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz3nqzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz4nqzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz4nqzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz5nqzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz5nqzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz6nqzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz6nqzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz7nqzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz7nqzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz8nqzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz8nqzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz9nqzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegz9nqzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzarqzczchmkj@61644 => 21.03.1995 00:00:00@True
ciszsegzarqzczchmkj@61644 => 21.03.1995 00:00:00@True
ciszsegzbrqzczchmkj@61644 => 21.03.2016 00:00:00@True
ciszsegzbrqzczchmkj@61644 => 21.03.2016 00:00:00@True
ciszsegzdrqzczchmkj@61644 => 21.03.2004 00:00:00@True
ciszsegzdrqzczchmkj@61644 => 21.03.2004 00:00:00@True
ciszsegzerqzczchmkj@61644 => 21.03.2018 00:00:00@True
ciszsegzerqzczchmkj@61644 => 21.03.2018 00:00:00@True
ciszsegzgrqzczchmkj@61644 => 21.03.1999 00:00:00@True
ciszsegzgrqzczchmkj@61644 => 21.03.1999 00:00:00@True
ciszsegzjrqzczchmkj@61644 => 21.03.2002 00:00:00@True
ciszsegzjrqzczchmkj@61644 => 21.03.2002 00:00:00@True
ciszsegzmrqzczchmkj@61644 => 21.03.1996 00:00:00@True
ciszsegzmrqzczchmkj@61644 => 21.03.1996 00:00:00@True
ciszsegzprqzczchmkj@61644 => 21.03.2003 00:00:00@True
ciszsegzprqzczchmkj@61644 => 21.03.2003 00:00:00@True
ciszsegzsrqzczchmkj@61644 => 21.03.2001 00:00:00@True
ciszsegzsrqzczchmkj@61644 => 21.03.2001 00:00:00@True
ciszsegzurqzczchmkj@61644 => 21.03.2014 00:00:00@True
ciszsegzurqzczchmkj@61644 => 21.03.2014 00:00:00@True
ciszsegzvrqzczchmkj@61644 => 21.03.2000 00:00:00@True
ciszsegzvrqzczchmkj@61644 => 21.03.2000 00:00:00@True
ciszsegzwrqzczchmkj@61644 => 21.03.2005 00:00:00@True
ciszsegzwrqzczchmkj@61644 => 21.03.2005 00:00:00@True
ciszsegzyrqzczchmkj@61644 => 21.03.1998 00:00:00@True
ciszsegzyrqzczchmkj@61644 => 21.03.1998 00:00:00@True
ciszsegzzrqzczchmkj@61644 => 21.03.2017 00:00:00@True
ciszsegzzrqzczchmkj@61644 => 21.03.2017 00:00:00@True
ciszsegz0rqzczchmkj@61644 => 21.03.2009 00:00:00@True
ciszsegz0rqzczchmkj@61644 => 21.03.2009 00:00:00@True
ciszsegz1rqzczchmkj@61644 => 21.03.1996 00:00:00@True
ciszsegz1rqzczchmkj@61644 => 21.03.1996 00:00:00@True
ciszsegz2rqzczchmkj@61644 => 21.03.2013 00:00:00@True
ciszsegz2rqzczchmkj@61644 => 21.03.2013 00:00:00@True
ciszsegz3rqzczchmkj@61644 => 21.03.2015 00:00:00@True
ciszsegz3rqzczchmkj@61644 => 21.03.2015 00:00:00@True
ciszsegz4rqzczchmkj@61644 => 21.03.2010 00:00:00@True
ciszsegz4rqzczchmkj@61644 => 21.03.2010 00:00:00@True
ciszsegz5rqzczchmkj@61644 => 21.03.2019 00:00:00@True
ciszsegz5rqzczchmkj@61644 => 21.03.2019 00:00:00@True
ciszsegz6rqzczchmkj@61644 => 21.03.2001 00:00:00@True
ciszsegz6rqzczchmkj@61644 => 21.03.2001 00:00:00@True
ciszsegz7rqzczchmkj@61644 => 21.03.2011 00:00:00@True
ciszsegz7rqzczchmkj@61644 => 21.03.2011 00:00:00@True
ciszsegz8rqzczchmkj@61644 => 21.03.2003 00:00:00@True
ciszsegz8rqzczchmkj@61644 => 21.03.2003 00:00:00@True
ciszsegz9rqzczchmkj@61644 => 21.03.2012 00:00:00@True
ciszsegz9rqzczchmkj@61644 => 21.03.2012 00:00:00@True
ciszsegzArqzczchmkj@61644 => 21.03.2005 00:00:00@True
ciszsegzArqzczchmkj@61644 => 21.03.2005 00:00:00@True
ciszsegzBrqzczchmkj@61644 => 21.03.2006 00:00:00@True
ciszsegzBrqzczchmkj@61644 => 21.03.2006 00:00:00@True
ciszsegzCrqzczchmkj@61644 => 21.03.2007 00:00:00@True
ciszsegzCrqzczchmkj@61644 => 21.03.2007 00:00:00@True
ciszsegzDrqzczchmkj@61644 => 21.03.2008 00:00:00@True
ciszsegzDrqzczchmkj@61644 => 21.03.2008 00:00:00@True
ciszsegzErqzczchmkj@61644 => 21.03.2009 00:00:00@True
ciszsegzErqzczchmkj@61644 => 21.03.2009 00:00:00@True
ciszsegzFrqzczchmkj@61644 => 21.03.2010 00:00:00@True
ciszsegzFrqzczchmkj@61644 => 21.03.2010 00:00:00@True
ciszsegzGrqzczchmkj@61644 => 21.03.2011 00:00:00@True
ciszsegzGrqzczchmkj@61644 => 21.03.2011 00:00:00@True
ciszsegzHrqzczchmkj@61644 => 21.03.2012 00:00:00@True
ciszsegzHrqzczchmkj@61644 => 21.03.2012 00:00:00@True
ciszsegzIrqzczchmkj@61644 => 21.03.2013 00:00:00@True
ciszsegzIrqzczchmkj@61644 => 21.03.2013 00:00:00@True
ciszsegzJrqzczchmkj@61644 => 21.03.2014 00:00:00@True
ciszsegzJrqzczchmkj@61644 => 21.03.2014 00:00:00@True
ciszsegzKrqzczchmkj@61644 => 21.03.2015 00:00:00@True
ciszsegzKrqzczchmkj@61644 => 21.03.2015 00:00:00@True
ciszsegzLrqzczchmkj@61644 => 21.03.2016 00:00:00@True
ciszsegzLrqzczchmkj@61644 => 21.03.2016 00:00:00@True
ciszsegzMrqzczchmkj@61644 => 21.03.2017 00:00:00@True
ciszsegzMrqzczchmkj@61644 => 21.03.2017 00:00:00@True
ciszsegzNrqzczchmkj@61644 => 21.03.2018 00:00:00@True
ciszsegzNrqzczchmkj@61644 => 21.03.2018 00:00:00@True
ciszsegzOrqzczchmkj@61644 => 21.03.2019 00:00:00@True
ciszsegzOrqzczchmkj@61644 => 21.03.2019 00:00:00@True
ciszsegzPrqzczchmkj@61644 => 21.03.2020 00:00:00@False
ciszsegzPrqzczchmkj@61644 => 21.03.2020 00:00:00@False
ciszsegzRrqzczchmkj@61644 => 21.03.2022 00:00:00@False
ciszsegzRrqzczchmkj@61644 => 21.03.2022 00:00:00@False
ciszsegzSrqzczchmkj@61644 => 21.03.2023 00:00:00@False
ciszsegzSrqzczchmkj@61644 => 21.03.2023 00:00:00@False
ciszsegzTrqzczchmkj@61644 => 21.03.2024 00:00:00@False
ciszsegzTrqzczchmkj@61644 => 21.03.2024 00:00:00@False
ciszsegzUrqzczchmkj@61644 => 21.03.2025 00:00:00@False
ciszsegzUrqzczchmkj@61644 => 21.03.2025 00:00:00@False
ciszsegzVrqzczchmkj@61644 => 21.03.2026 00:00:00@False
ciszsegzVrqzczchmkj@61644 => 21.03.2026 00:00:00@False
ciszsegzWrqzczchmkj@61644 => 21.03.2027 00:00:00@False
ciszsegzWrqzczchmkj@61644 => 21.03.2027 00:00:00@False
ciszsegzXrqzczchmkj@61644 => 21.03.2028 00:00:00@False
ciszsegzXrqzczchmkj@61644 => 21.03.2028 00:00:00@False
ciszsegzYrqzczchmkj@61644 => 21.03.2029 00:00:00@False
ciszsegzYrqzczchmkj@61644 => 21.03.2029 00:00:00@False
ciszsegzZrqzczchmkj@61644 => 21.03.2030 00:00:00@False
ciszsegzZrqzczchmkj@61644 => 21.03.2030 00:00:00@False
ciszsegz0rqzczchmkj@61644 => 21.03.2009 00:00:00@True
ciszsegz0rqzczchmkj@61644 => 21.03.2009 00:00:00@True
ciszsegz1rqzczchmkj@61644 => 21.03.1996 00:00:00@True
ciszsegz1rqzczchmkj@61644 => 21.03.1996 00:00:00@True
ciszsegz2rqzczchmkj@61644 => 21.03.2013 00:00:00@True
ciszsegz2rqzczchmkj@61644 => 21.03.2013 00:00:00@True
ciszsegz3rqzczchmkj@61644 => 21.03.2015 00:00:00@True
ciszsegz3rqzczchmkj@61644 => 21.03.2015 00:00:00@True
ciszsegz4rqzczchmkj@61644 => 21.03.2010 00:00:00@True
ciszsegz4rqzczchmkj@61644 => 21.03.2010 00:00:00@True
ciszsegz5rqzczchmkj@61644 => 21.03.2019 00:00:00@True
ciszsegz5rqzczchmkj@61644 => 21.03.2019 00:00:00@True
ciszsegz6rqzczchmkj@61644 => 21.03.2001 00:00:00@True
ciszsegz6rqzczchmkj@61644 => 21.03.2001 00:00:00@True
ciszsegz7rqzczchmkj@61644 => 21.03.2011 00:00:00@True
ciszsegz7rqzczchmkj@61644 => 21.03.2011 00:00:00@True
ciszsegz8rqzczchmkj@61644 => 21.03.2003 00:00:00@True
ciszsegz8rqzczchmkj@61644 => 21.03.2003 00:00:00@True
ciszsegz9rqzczchmkj@61644 => 21.03.2012 00:00:00@True
ciszsegz9rqzczchmkj@61644 => 21.03.2012 00:00:00@True
ciszsegzauqzczchmkj@61644 => 21.06.1995 00:00:00@True
ciszsegzauqzczchmkj@61644 => 21.06.1995 00:00:00@True
ciszsegzbuqzczchmkj@61644 => 21.06.2016 00:00:00@True
ciszsegzbuqzczchmkj@61644 => 21.06.2016 00:00:00@True
ciszsegzduqzczchmkj@61644 => 21.06.2004 00:00:00@True
ciszsegzduqzczchmkj@61644 => 21.06.2004 00:00:00@True
ciszsegzeuqzczchmkj@61644 => 21.06.2018 00:00:00@True
ciszsegzeuqzczchmkj@61644 => 21.06.2018 00:00:00@True
ciszsegzguqzczchmkj@61644 => 21.06.1999 00:00:00@True
ciszsegzguqzczchmkj@61644 => 21.06.1999 00:00:00@True
ciszsegzjuqzczchmkj@61644 => 21.06.2002 00:00:00@True
ciszsegzjuqzczchmkj@61644 => 21.06.2002 00:00:00@True
ciszsegzmuqzczchmkj@61644 => 21.06.1996 00:00:00@True
ciszsegzmuqzczchmkj@61644 => 21.06.1996 00:00:00@True
ciszsegzpuqzczchmkj@61644 => 21.06.2003 00:00:00@True
ciszsegzpuqzczchmkj@61644 => 21.06.2003 00:00:00@True
ciszsegzsuqzczchmkj@61644 => 21.06.2001 00:00:00@True
ciszsegzsuqzczchmkj@61644 => 21.06.2001 00:00:00@True
ciszsegzuuqzczchmkj@61644 => 21.06.2014 00:00:00@True
ciszsegzuuqzczchmkj@61644 => 21.06.2014 00:00:00@True
ciszsegzvuqzczchmkj@61644 => 21.06.2000 00:00:00@True
ciszsegzvuqzczchmkj@61644 => 21.06.2000 00:00:00@True
ciszsegzwuqzczchmkj@61644 => 21.06.2005 00:00:00@True
ciszsegzwuqzczchmkj@61644 => 21.06.2005 00:00:00@True
ciszsegzyuqzczchmkj@61644 => 21.06.1998 00:00:00@True
ciszsegzyuqzczchmkj@61644 => 21.06.1998 00:00:00@True
ciszsegzzuqzczchmkj@61644 => 21.06.2017 00:00:00@True
ciszsegzzuqzczchmkj@61644 => 21.06.2017 00:00:00@True
ciszsegz0uqzczchmkj@61644 => 21.06.2009 00:00:00@True
ciszsegz0uqzczchmkj@61644 => 21.06.2009 00:00:00@True
ciszsegz1uqzczchmkj@61644 => 21.06.1996 00:00:00@True
ciszsegz1uqzczchmkj@61644 => 21.06.1996 00:00:00@True
ciszsegz2uqzczchmkj@61644 => 21.06.2013 00:00:00@True
ciszsegz2uqzczchmkj@61644 => 21.06.2013 00:00:00@True
ciszsegz3uqzczchmkj@61644 => 21.06.2015 00:00:00@True
ciszsegz3uqzczchmkj@61644 => 21.06.2015 00:00:00@True
ciszsegz4uqzczchmkj@61644 => 21.06.2010 00:00:00@True
ciszsegz4uqzczchmkj@61644 => 21.06.2010 00:00:00@True
ciszsegz5uqzczchmkj@61644 => 21.06.2019 00:00:00@True
ciszsegz5uqzczchmkj@61644 => 21.06.2019 00:00:00@True
ciszsegz6uqzczchmkj@61644 => 21.06.2001 00:00:00@True
ciszsegz6uqzczchmkj@61644 => 21.06.2001 00:00:00@True
ciszsegz7uqzczchmkj@61644 => 21.06.2011 00:00:00@True
ciszsegz7uqzczchmkj@61644 => 21.06.2011 00:00:00@True
ciszsegz8uqzczchmkj@61644 => 21.06.2003 00:00:00@True
ciszsegz8uqzczchmkj@61644 => 21.06.2003 00:00:00@True
ciszsegz9uqzczchmkj@61644 => 21.06.2012 00:00:00@True
ciszsegz9uqzczchmkj@61644 => 21.06.2012 00:00:00@True
ciszsegzAuqzczchmkj@61644 => 21.06.2005 00:00:00@True
ciszsegzAuqzczchmkj@61644 => 21.06.2005 00:00:00@True
ciszsegzBuqzczchmkj@61644 => 21.06.2006 00:00:00@True
ciszsegzBuqzczchmkj@61644 => 21.06.2006 00:00:00@True
ciszsegzCuqzczchmkj@61644 => 21.06.2007 00:00:00@True
ciszsegzCuqzczchmkj@61644 => 21.06.2007 00:00:00@True
ciszsegzDuqzczchmkj@61644 => 21.06.2008 00:00:00@True
ciszsegzDuqzczchmkj@61644 => 21.06.2008 00:00:00@True
ciszsegzEuqzczchmkj@61644 => 21.06.2009 00:00:00@True
ciszsegzEuqzczchmkj@61644 => 21.06.2009 00:00:00@True
ciszsegzFuqzczchmkj@61644 => 21.06.2010 00:00:00@True
ciszsegzFuqzczchmkj@61644 => 21.06.2010 00:00:00@True
ciszsegzGuqzczchmkj@61644 => 21.06.2011 00:00:00@True
ciszsegzGuqzczchmkj@61644 => 21.06.2011 00:00:00@True
ciszsegzHuqzczchmkj@61644 => 21.06.2012 00:00:00@True
ciszsegzHuqzczchmkj@61644 => 21.06.2012 00:00:00@True
ciszsegzIuqzczchmkj@61644 => 21.06.2013 00:00:00@True
ciszsegzIuqzczchmkj@61644 => 21.06.2013 00:00:00@True
ciszsegzJuqzczchmkj@61644 => 21.06.2014 00:00:00@True
ciszsegzJuqzczchmkj@61644 => 21.06.2014 00:00:00@True
ciszsegzKuqzczchmkj@61644 => 21.06.2015 00:00:00@True
ciszsegzKuqzczchmkj@61644 => 21.06.2015 00:00:00@True
ciszsegzLuqzczchmkj@61644 => 21.06.2016 00:00:00@True
ciszsegzLuqzczchmkj@61644 => 21.06.2016 00:00:00@True
ciszsegzMuqzczchmkj@61644 => 21.06.2017 00:00:00@True
ciszsegzMuqzczchmkj@61644 => 21.06.2017 00:00:00@True
ciszsegzNuqzczchmkj@61644 => 21.06.2018 00:00:00@True
ciszsegzNuqzczchmkj@61644 => 21.06.2018 00:00:00@True
ciszsegzOuqzczchmkj@61644 => 21.06.2019 00:00:00@True
ciszsegzOuqzczchmkj@61644 => 21.06.2019 00:00:00@True
ciszsegzPuqzczchmkj@61644 => 21.06.2020 00:00:00@False
ciszsegzPuqzczchmkj@61644 => 21.06.2020 00:00:00@False
ciszsegzRuqzczchmkj@61644 => 21.06.2022 00:00:00@False
ciszsegzRuqzczchmkj@61644 => 21.06.2022 00:00:00@False
ciszsegzSuqzczchmkj@61644 => 21.06.2023 00:00:00@False
ciszsegzSuqzczchmkj@61644 => 21.06.2023 00:00:00@False
ciszsegzTuqzczchmkj@61644 => 21.06.2024 00:00:00@False
ciszsegzTuqzczchmkj@61644 => 21.06.2024 00:00:00@False
ciszsegzUuqzczchmkj@61644 => 21.06.2025 00:00:00@False
ciszsegzUuqzczchmkj@61644 => 21.06.2025 00:00:00@False
ciszsegzVuqzczchmkj@61644 => 21.06.2026 00:00:00@False
ciszsegzVuqzczchmkj@61644 => 21.06.2026 00:00:00@False
ciszsegzWuqzczchmkj@61644 => 21.06.2027 00:00:00@False
ciszsegzWuqzczchmkj@61644 => 21.06.2027 00:00:00@False
ciszsegzXuqzczchmkj@61644 => 21.06.2028 00:00:00@False
ciszsegzXuqzczchmkj@61644 => 21.06.2028 00:00:00@False
ciszsegzYuqzczchmkj@61644 => 21.06.2029 00:00:00@False
ciszsegzYuqzczchmkj@61644 => 21.06.2029 00:00:00@False
ciszsegzZuqzczchmkj@61644 => 21.06.2030 00:00:00@False
ciszsegzZuqzczchmkj@61644 => 21.06.2030 00:00:00@False
ciszsegz0uqzczchmkj@61644 => 21.06.2009 00:00:00@True
ciszsegz0uqzczchmkj@61644 => 21.06.2009 00:00:00@True
ciszsegz1uqzczchmkj@61644 => 21.06.1996 00:00:00@True
ciszsegz1uqzczchmkj@61644 => 21.06.1996 00:00:00@True
ciszsegz2uqzczchmkj@61644 => 21.06.2013 00:00:00@True
ciszsegz2uqzczchmkj@61644 => 21.06.2013 00:00:00@True
ciszsegz3uqzczchmkj@61644 => 21.06.2015 00:00:00@True
ciszsegz3uqzczchmkj@61644 => 21.06.2015 00:00:00@True
ciszsegz4uqzczchmkj@61644 => 21.06.2010 00:00:00@True
ciszsegz4uqzczchmkj@61644 => 21.06.2010 00:00:00@True
ciszsegz5uqzczchmkj@61644 => 21.06.2019 00:00:00@True
ciszsegz5uqzczchmkj@61644 => 21.06.2019 00:00:00@True
ciszsegz6uqzczchmkj@61644 => 21.06.2001 00:00:00@True
ciszsegz6uqzczchmkj@61644 => 21.06.2001 00:00:00@True
ciszsegz7uqzczchmkj@61644 => 21.06.2011 00:00:00@True
ciszsegz7uqzczchmkj@61644 => 21.06.2011 00:00:00@True
ciszsegz8uqzczchmkj@61644 => 21.06.2003 00:00:00@True
ciszsegz8uqzczchmkj@61644 => 21.06.2003 00:00:00@True
ciszsegz9uqzczchmkj@61644 => 21.06.2012 00:00:00@True
ciszsegz9uqzczchmkj@61644 => 21.06.2012 00:00:00@True
ciszsegzaxqzczchmkj@61644 => 21.05.1995 00:00:00@True
ciszsegzaxqzczchmkj@61644 => 21.05.1995 00:00:00@True
ciszsegzbxqzczchmkj@61644 => 21.05.2016 00:00:00@True
ciszsegzbxqzczchmkj@61644 => 21.05.2016 00:00:00@True
ciszsegzdxqzczchmkj@61644 => 21.05.2004 00:00:00@True
ciszsegzdxqzczchmkj@61644 => 21.05.2004 00:00:00@True
ciszsegzexqzczchmkj@61644 => 21.05.2018 00:00:00@True
ciszsegzexqzczchmkj@61644 => 21.05.2018 00:00:00@True
ciszsegzgxqzczchmkj@61644 => 21.05.1999 00:00:00@True
ciszsegzgxqzczchmkj@61644 => 21.05.1999 00:00:00@True
ciszsegzjxqzczchmkj@61644 => 21.05.2002 00:00:00@True
ciszsegzjxqzczchmkj@61644 => 21.05.2002 00:00:00@True
ciszsegzmxqzczchmkj@61644 => 21.05.1996 00:00:00@True
ciszsegzmxqzczchmkj@61644 => 21.05.1996 00:00:00@True
ciszsegzpxqzczchmkj@61644 => 21.05.2003 00:00:00@True
ciszsegzpxqzczchmkj@61644 => 21.05.2003 00:00:00@True
ciszsegzsxqzczchmkj@61644 => 21.05.2001 00:00:00@True
ciszsegzsxqzczchmkj@61644 => 21.05.2001 00:00:00@True
ciszsegzuxqzczchmkj@61644 => 21.05.2014 00:00:00@True
ciszsegzuxqzczchmkj@61644 => 21.05.2014 00:00:00@True
ciszsegzvxqzczchmkj@61644 => 21.05.2000 00:00:00@True
ciszsegzvxqzczchmkj@61644 => 21.05.2000 00:00:00@True
ciszsegzwxqzczchmkj@61644 => 21.05.2005 00:00:00@True
ciszsegzwxqzczchmkj@61644 => 21.05.2005 00:00:00@True
ciszsegzyxqzczchmkj@61644 => 21.05.1998 00:00:00@True
ciszsegzyxqzczchmkj@61644 => 21.05.1998 00:00:00@True
ciszsegzzxqzczchmkj@61644 => 21.05.2017 00:00:00@True
ciszsegzzxqzczchmkj@61644 => 21.05.2017 00:00:00@True
ciszsegz0xqzczchmkj@61644 => 21.05.2009 00:00:00@True
ciszsegz0xqzczchmkj@61644 => 21.05.2009 00:00:00@True
ciszsegz1xqzczchmkj@61644 => 21.05.1996 00:00:00@True
ciszsegz1xqzczchmkj@61644 => 21.05.1996 00:00:00@True
ciszsegz2xqzczchmkj@61644 => 21.05.2013 00:00:00@True
ciszsegz2xqzczchmkj@61644 => 21.05.2013 00:00:00@True
ciszsegz3xqzczchmkj@61644 => 21.05.2015 00:00:00@True
ciszsegz3xqzczchmkj@61644 => 21.05.2015 00:00:00@True
ciszsegz4xqzczchmkj@61644 => 21.05.2010 00:00:00@True
ciszsegz4xqzczchmkj@61644 => 21.05.2010 00:00:00@True
ciszsegz5xqzczchmkj@61644 => 21.05.2019 00:00:00@True
ciszsegz5xqzczchmkj@61644 => 21.05.2019 00:00:00@True
ciszsegz6xqzczchmkj@61644 => 21.05.2001 00:00:00@True
ciszsegz6xqzczchmkj@61644 => 21.05.2001 00:00:00@True
ciszsegz7xqzczchmkj@61644 => 21.05.2011 00:00:00@True
ciszsegz7xqzczchmkj@61644 => 21.05.2011 00:00:00@True
ciszsegz8xqzczchmkj@61644 => 21.05.2003 00:00:00@True
ciszsegz8xqzczchmkj@61644 => 21.05.2003 00:00:00@True
ciszsegz9xqzczchmkj@61644 => 21.05.2012 00:00:00@True
ciszsegz9xqzczchmkj@61644 => 21.05.2012 00:00:00@True
ciszsegzAxqzczchmkj@61644 => 21.05.2005 00:00:00@True
ciszsegzAxqzczchmkj@61644 => 21.05.2005 00:00:00@True
ciszsegzBxqzczchmkj@61644 => 21.05.2006 00:00:00@True
ciszsegzBxqzczchmkj@61644 => 21.05.2006 00:00:00@True
ciszsegzCxqzczchmkj@61644 => 21.05.2007 00:00:00@True
ciszsegzCxqzczchmkj@61644 => 21.05.2007 00:00:00@True
ciszsegzDxqzczchmkj@61644 => 21.05.2008 00:00:00@True
ciszsegzDxqzczchmkj@61644 => 21.05.2008 00:00:00@True
ciszsegzExqzczchmkj@61644 => 21.05.2009 00:00:00@True
ciszsegzExqzczchmkj@61644 => 21.05.2009 00:00:00@True
ciszsegzFxqzczchmkj@61644 => 21.05.2010 00:00:00@True
ciszsegzFxqzczchmkj@61644 => 21.05.2010 00:00:00@True
ciszsegzGxqzczchmkj@61644 => 21.05.2011 00:00:00@True
ciszsegzGxqzczchmkj@61644 => 21.05.2011 00:00:00@True
ciszsegzHxqzczchmkj@61644 => 21.05.2012 00:00:00@True
ciszsegzHxqzczchmkj@61644 => 21.05.2012 00:00:00@True
ciszsegzIxqzczchmkj@61644 => 21.05.2013 00:00:00@True
ciszsegzIxqzczchmkj@61644 => 21.05.2013 00:00:00@True
ciszsegzJxqzczchmkj@61644 => 21.05.2014 00:00:00@True
ciszsegzJxqzczchmkj@61644 => 21.05.2014 00:00:00@True
ciszsegzKxqzczchmkj@61644 => 21.05.2015 00:00:00@True
ciszsegzKxqzczchmkj@61644 => 21.05.2015 00:00:00@True
ciszsegzLxqzczchmkj@61644 => 21.05.2016 00:00:00@True
ciszsegzLxqzczchmkj@61644 => 21.05.2016 00:00:00@True
ciszsegzMxqzczchmkj@61644 => 21.05.2017 00:00:00@True
ciszsegzMxqzczchmkj@61644 => 21.05.2017 00:00:00@True
ciszsegzNxqzczchmkj@61644 => 21.05.2018 00:00:00@True
ciszsegzNxqzczchmkj@61644 => 21.05.2018 00:00:00@True
ciszsegzOxqzczchmkj@61644 => 21.05.2019 00:00:00@True
ciszsegzOxqzczchmkj@61644 => 21.05.2019 00:00:00@True
ciszsegzPxqzczchmkj@61644 => 21.05.2020 00:00:00@False
ciszsegzPxqzczchmkj@61644 => 21.05.2020 00:00:00@False
ciszsegzRxqzczchmkj@61644 => 21.05.2022 00:00:00@False
ciszsegzRxqzczchmkj@61644 => 21.05.2022 00:00:00@False
ciszsegzSxqzczchmkj@61644 => 21.05.2023 00:00:00@False
ciszsegzSxqzczchmkj@61644 => 21.05.2023 00:00:00@False
ciszsegzTxqzczchmkj@61644 => 21.05.2024 00:00:00@False
ciszsegzTxqzczchmkj@61644 => 21.05.2024 00:00:00@False
ciszsegzUxqzczchmkj@61644 => 21.05.2025 00:00:00@False
ciszsegzUxqzczchmkj@61644 => 21.05.2025 00:00:00@False
ciszsegzVxqzczchmkj@61644 => 21.05.2026 00:00:00@False
ciszsegzVxqzczchmkj@61644 => 21.05.2026 00:00:00@False
ciszsegzWxqzczchmkj@61644 => 21.05.2027 00:00:00@False
ciszsegzWxqzczchmkj@61644 => 21.05.2027 00:00:00@False
ciszsegzXxqzczchmkj@61644 => 21.05.2028 00:00:00@False
ciszsegzXxqzczchmkj@61644 => 21.05.2028 00:00:00@False
ciszsegzYxqzczchmkj@61644 => 21.05.2029 00:00:00@False
ciszsegzYxqzczchmkj@61644 => 21.05.2029 00:00:00@False
ciszsegzZxqzczchmkj@61644 => 21.05.2030 00:00:00@False
ciszsegzZxqzczchmkj@61644 => 21.05.2030 00:00:00@False
ciszsegz0xqzczchmkj@61644 => 21.05.2009 00:00:00@True
ciszsegz0xqzczchmkj@61644 => 21.05.2009 00:00:00@True
ciszsegz1xqzczchmkj@61644 => 21.05.1996 00:00:00@True
ciszsegz1xqzczchmkj@61644 => 21.05.1996 00:00:00@True
ciszsegz2xqzczchmkj@61644 => 21.05.2013 00:00:00@True
ciszsegz2xqzczchmkj@61644 => 21.05.2013 00:00:00@True
ciszsegz3xqzczchmkj@61644 => 21.05.2015 00:00:00@True
ciszsegz3xqzczchmkj@61644 => 21.05.2015 00:00:00@True
ciszsegz4xqzczchmkj@61644 => 21.05.2010 00:00:00@True
ciszsegz4xqzczchmkj@61644 => 21.05.2010 00:00:00@True
ciszsegz5xqzczchmkj@61644 => 21.05.2019 00:00:00@True
ciszsegz5xqzczchmkj@61644 => 21.05.2019 00:00:00@True
ciszsegz6xqzczchmkj@61644 => 21.05.2001 00:00:00@True
ciszsegz6xqzczchmkj@61644 => 21.05.2001 00:00:00@True
ciszsegz7xqzczchmkj@61644 => 21.05.2011 00:00:00@True
ciszsegz7xqzczchmkj@61644 => 21.05.2011 00:00:00@True
ciszsegz8xqzczchmkj@61644 => 21.05.2003 00:00:00@True
ciszsegz8xqzczchmkj@61644 => 21.05.2003 00:00:00@True
ciszsegz9xqzczchmkj@61644 => 21.05.2012 00:00:00@True
ciszsegz9xqzczchmkj@61644 => 21.05.2012 00:00:00@True
ciszsegzazqzczchmkj@61644 => 21.01.1995 00:00:00@True
ciszsegzazqzczchmkj@61644 => 21.01.1995 00:00:00@True
ciszsegzbzqzczchmkj@61644 => 21.01.2016 00:00:00@True
ciszsegzbzqzczchmkj@61644 => 21.01.2016 00:00:00@True
ciszsegzdzqzczchmkj@61644 => 21.01.2004 00:00:00@True
ciszsegzdzqzczchmkj@61644 => 21.01.2004 00:00:00@True
ciszsegzezqzczchmkj@61644 => 21.01.2018 00:00:00@True
ciszsegzezqzczchmkj@61644 => 21.01.2018 00:00:00@True
ciszsegzgzqzczchmkj@61644 => 21.01.1999 00:00:00@True
ciszsegzgzqzczchmkj@61644 => 21.01.1999 00:00:00@True
ciszsegzjzqzczchmkj@61644 => 21.01.2002 00:00:00@True
ciszsegzjzqzczchmkj@61644 => 21.01.2002 00:00:00@True
ciszsegzmzqzczchmkj@61644 => 21.01.1996 00:00:00@True
ciszsegzmzqzczchmkj@61644 => 21.01.1996 00:00:00@True
ciszsegzpzqzczchmkj@61644 => 21.01.2003 00:00:00@True
ciszsegzpzqzczchmkj@61644 => 21.01.2003 00:00:00@True
ciszsegzszqzczchmkj@61644 => 21.01.2001 00:00:00@True
ciszsegzszqzczchmkj@61644 => 21.01.2001 00:00:00@True
ciszsegzuzqzczchmkj@61644 => 21.01.2014 00:00:00@True
ciszsegzuzqzczchmkj@61644 => 21.01.2014 00:00:00@True
ciszsegzvzqzczchmkj@61644 => 21.01.2000 00:00:00@True
ciszsegzvzqzczchmkj@61644 => 21.01.2000 00:00:00@True
ciszsegzwzqzczchmkj@61644 => 21.01.2005 00:00:00@True
ciszsegzwzqzczchmkj@61644 => 21.01.2005 00:00:00@True
ciszsegzyzqzczchmkj@61644 => 21.01.1998 00:00:00@True
ciszsegzyzqzczchmkj@61644 => 21.01.1998 00:00:00@True
ciszsegzzzqzczchmkj@61644 => 21.01.2017 00:00:00@True
ciszsegzzzqzczchmkj@61644 => 21.01.2017 00:00:00@True
ciszsegz0zqzczchmkj@61644 => 21.01.2009 00:00:00@True
ciszsegz0zqzczchmkj@61644 => 21.01.2009 00:00:00@True
ciszsegz1zqzczchmkj@61644 => 21.01.1996 00:00:00@True
ciszsegz1zqzczchmkj@61644 => 21.01.1996 00:00:00@True
ciszsegz2zqzczchmkj@61644 => 21.01.2013 00:00:00@True
ciszsegz2zqzczchmkj@61644 => 21.01.2013 00:00:00@True
ciszsegz3zqzczchmkj@61644 => 21.01.2015 00:00:00@True
ciszsegz3zqzczchmkj@61644 => 21.01.2015 00:00:00@True
ciszsegz4zqzczchmkj@61644 => 21.01.2010 00:00:00@True
ciszsegz4zqzczchmkj@61644 => 21.01.2010 00:00:00@True
ciszsegz5zqzczchmkj@61644 => 21.01.2019 00:00:00@True
ciszsegz5zqzczchmkj@61644 => 21.01.2019 00:00:00@True
ciszsegz6zqzczchmkj@61644 => 21.01.2001 00:00:00@True
ciszsegz6zqzczchmkj@61644 => 21.01.2001 00:00:00@True
ciszsegz7zqzczchmkj@61644 => 21.01.2011 00:00:00@True
ciszsegz7zqzczchmkj@61644 => 21.01.2011 00:00:00@True
ciszsegz8zqzczchmkj@61644 => 21.01.2003 00:00:00@True
ciszsegz8zqzczchmkj@61644 => 21.01.2003 00:00:00@True
ciszsegz9zqzczchmkj@61644 => 21.01.2012 00:00:00@True
ciszsegz9zqzczchmkj@61644 => 21.01.2012 00:00:00@True
ciszsegzAzqzczchmkj@61644 => 21.01.2005 00:00:00@True
ciszsegzAzqzczchmkj@61644 => 21.01.2005 00:00:00@True
ciszsegzBzqzczchmkj@61644 => 21.01.2006 00:00:00@True
ciszsegzBzqzczchmkj@61644 => 21.01.2006 00:00:00@True
ciszsegzCzqzczchmkj@61644 => 21.01.2007 00:00:00@True
ciszsegzCzqzczchmkj@61644 => 21.01.2007 00:00:00@True
ciszsegzDzqzczchmkj@61644 => 21.01.2008 00:00:00@True
ciszsegzDzqzczchmkj@61644 => 21.01.2008 00:00:00@True
ciszsegzEzqzczchmkj@61644 => 21.01.2009 00:00:00@True
ciszsegzEzqzczchmkj@61644 => 21.01.2009 00:00:00@True
ciszsegzFzqzczchmkj@61644 => 21.01.2010 00:00:00@True
ciszsegzFzqzczchmkj@61644 => 21.01.2010 00:00:00@True
ciszsegzGzqzczchmkj@61644 => 21.01.2011 00:00:00@True
ciszsegzGzqzczchmkj@61644 => 21.01.2011 00:00:00@True
ciszsegzHzqzczchmkj@61644 => 21.01.2012 00:00:00@True
ciszsegzHzqzczchmkj@61644 => 21.01.2012 00:00:00@True
ciszsegzIzqzczchmkj@61644 => 21.01.2013 00:00:00@True
ciszsegzIzqzczchmkj@61644 => 21.01.2013 00:00:00@True
ciszsegzJzqzczchmkj@61644 => 21.01.2014 00:00:00@True
ciszsegzJzqzczchmkj@61644 => 21.01.2014 00:00:00@True
ciszsegzKzqzczchmkj@61644 => 21.01.2015 00:00:00@True
ciszsegzKzqzczchmkj@61644 => 21.01.2015 00:00:00@True
ciszsegzLzqzczchmkj@61644 => 21.01.2016 00:00:00@True
ciszsegzLzqzczchmkj@61644 => 21.01.2016 00:00:00@True
ciszsegzMzqzczchmkj@61644 => 21.01.2017 00:00:00@True
ciszsegzMzqzczchmkj@61644 => 21.01.2017 00:00:00@True
ciszsegzNzqzczchmkj@61644 => 21.01.2018 00:00:00@True
ciszsegzNzqzczchmkj@61644 => 21.01.2018 00:00:00@True
ciszsegzOzqzczchmkj@61644 => 21.01.2019 00:00:00@True
ciszsegzOzqzczchmkj@61644 => 21.01.2019 00:00:00@True
ciszsegzPzqzczchmkj@61644 => 21.01.2020 00:00:00@False
ciszsegzPzqzczchmkj@61644 => 21.01.2020 00:00:00@False
ciszsegzRzqzczchmkj@61644 => 21.01.2022 00:00:00@False
ciszsegzRzqzczchmkj@61644 => 21.01.2022 00:00:00@False
ciszsegzSzqzczchmkj@61644 => 21.01.2023 00:00:00@False
ciszsegzSzqzczchmkj@61644 => 21.01.2023 00:00:00@False
ciszsegzTzqzczchmkj@61644 => 21.01.2024 00:00:00@False
ciszsegzTzqzczchmkj@61644 => 21.01.2024 00:00:00@False
ciszsegzUzqzczchmkj@61644 => 21.01.2025 00:00:00@False
ciszsegzUzqzczchmkj@61644 => 21.01.2025 00:00:00@False
ciszsegzVzqzczchmkj@61644 => 21.01.2026 00:00:00@False
ciszsegzVzqzczchmkj@61644 => 21.01.2026 00:00:00@False
ciszsegzWzqzczchmkj@61644 => 21.01.2027 00:00:00@False
ciszsegzWzqzczchmkj@61644 => 21.01.2027 00:00:00@False
ciszsegzXzqzczchmkj@61644 => 21.01.2028 00:00:00@False
ciszsegzXzqzczchmkj@61644 => 21.01.2028 00:00:00@False
ciszsegzYzqzczchmkj@61644 => 21.01.2029 00:00:00@False
ciszsegzYzqzczchmkj@61644 => 21.01.2029 00:00:00@False
ciszsegzZzqzczchmkj@61644 => 21.01.2030 00:00:00@False
ciszsegzZzqzczchmkj@61644 => 21.01.2030 00:00:00@False
ciszsegz0zqzczchmkj@61644 => 21.01.2009 00:00:00@True
ciszsegz0zqzczchmkj@61644 => 21.01.2009 00:00:00@True
ciszsegz1zqzczchmkj@61644 => 21.01.1996 00:00:00@True
ciszsegz1zqzczchmkj@61644 => 21.01.1996 00:00:00@True
ciszsegz2zqzczchmkj@61644 => 21.01.2013 00:00:00@True
ciszsegz2zqzczchmkj@61644 => 21.01.2013 00:00:00@True
ciszsegz3zqzczchmkj@61644 => 21.01.2015 00:00:00@True
ciszsegz3zqzczchmkj@61644 => 21.01.2015 00:00:00@True
ciszsegz4zqzczchmkj@61644 => 21.01.2010 00:00:00@True
ciszsegz4zqzczchmkj@61644 => 21.01.2010 00:00:00@True
ciszsegz5zqzczchmkj@61644 => 21.01.2019 00:00:00@True
ciszsegz5zqzczchmkj@61644 => 21.01.2019 00:00:00@True
ciszsegz6zqzczchmkj@61644 => 21.01.2001 00:00:00@True
ciszsegz6zqzczchmkj@61644 => 21.01.2001 00:00:00@True
ciszsegz7zqzczchmkj@61644 => 21.01.2011 00:00:00@True
ciszsegz7zqzczchmkj@61644 => 21.01.2011 00:00:00@True
ciszsegz8zqzczchmkj@61644 => 21.01.2003 00:00:00@True
ciszsegz8zqzczchmkj@61644 => 21.01.2003 00:00:00@True
ciszsegz9zqzczchmkj@61644 => 21.01.2012 00:00:00@True
ciszsegz9zqzczchmkj@61644 => 21.01.2012 00:00:00@True
ciszsegza7qzczchmkj@61644 => 21.07.1995 00:00:00@True
ciszsegza7qzczchmkj@61644 => 21.07.1995 00:00:00@True
ciszsegzb7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzb7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzd7qzczchmkj@61644 => 21.07.2004 00:00:00@True
ciszsegzd7qzczchmkj@61644 => 21.07.2004 00:00:00@True
ciszsegze7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegze7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzg7qzczchmkj@61644 => 21.07.1999 00:00:00@True
ciszsegzg7qzczchmkj@61644 => 21.07.1999 00:00:00@True
ciszsegzj7qzczchmkj@61644 => 21.07.2002 00:00:00@True
ciszsegzj7qzczchmkj@61644 => 21.07.2002 00:00:00@True
ciszsegzm7qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegzm7qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegzp7qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegzp7qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegzs7qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegzs7qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegzu7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzu7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzv7qzczchmkj@61644 => 21.07.2000 00:00:00@True
ciszsegzv7qzczchmkj@61644 => 21.07.2000 00:00:00@True
ciszsegzw7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzw7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzy7qzczchmkj@61644 => 21.07.1998 00:00:00@True
ciszsegzy7qzczchmkj@61644 => 21.07.1998 00:00:00@True
ciszsegzz7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzz7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzA7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzA7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzB7qzczchmkj@61644 => 21.07.2006 00:00:00@True
ciszsegzB7qzczchmkj@61644 => 21.07.2006 00:00:00@True
ciszsegzC7qzczchmkj@61644 => 21.07.2007 00:00:00@True
ciszsegzC7qzczchmkj@61644 => 21.07.2007 00:00:00@True
ciszsegzD7qzczchmkj@61644 => 21.07.2008 00:00:00@True
ciszsegzD7qzczchmkj@61644 => 21.07.2008 00:00:00@True
ciszsegzE7qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegzE7qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegzF7qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegzF7qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegzG7qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegzG7qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegzH7qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzH7qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzI7qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegzI7qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegzJ7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzJ7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzK7qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegzK7qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegzL7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzL7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzM7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzM7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzN7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzN7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzO7qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegzO7qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegzP7qzczchmkj@61644 => 21.07.2020 00:00:00@False
ciszsegzP7qzczchmkj@61644 => 21.07.2020 00:00:00@False
ciszsegzR7qzczchmkj@61644 => 21.07.2022 00:00:00@False
ciszsegzR7qzczchmkj@61644 => 21.07.2022 00:00:00@False
ciszsegzS7qzczchmkj@61644 => 21.07.2023 00:00:00@False
ciszsegzS7qzczchmkj@61644 => 21.07.2023 00:00:00@False
ciszsegzT7qzczchmkj@61644 => 21.07.2024 00:00:00@False
ciszsegzT7qzczchmkj@61644 => 21.07.2024 00:00:00@False
ciszsegzU7qzczchmkj@61644 => 21.07.2025 00:00:00@False
ciszsegzU7qzczchmkj@61644 => 21.07.2025 00:00:00@False
ciszsegzV7qzczchmkj@61644 => 21.07.2026 00:00:00@False
ciszsegzV7qzczchmkj@61644 => 21.07.2026 00:00:00@False
ciszsegzW7qzczchmkj@61644 => 21.07.2027 00:00:00@False
ciszsegzW7qzczchmkj@61644 => 21.07.2027 00:00:00@False
ciszsegzX7qzczchmkj@61644 => 21.07.2028 00:00:00@False
ciszsegzX7qzczchmkj@61644 => 21.07.2028 00:00:00@False
ciszsegzY7qzczchmkj@61644 => 21.07.2029 00:00:00@False
ciszsegzY7qzczchmkj@61644 => 21.07.2029 00:00:00@False
ciszsegzZ7qzczchmkj@61644 => 21.07.2030 00:00:00@False
ciszsegzZ7qzczchmkj@61644 => 21.07.2030 00:00:00@False
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegza9qzczchmkj@61644 => 21.09.1995 00:00:00@True
ciszsegza9qzczchmkj@61644 => 21.09.1995 00:00:00@True
ciszsegzb9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzb9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzd9qzczchmkj@61644 => 21.09.2004 00:00:00@True
ciszsegzd9qzczchmkj@61644 => 21.09.2004 00:00:00@True
ciszsegze9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegze9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegzg9qzczchmkj@61644 => 21.09.1999 00:00:00@True
ciszsegzg9qzczchmkj@61644 => 21.09.1999 00:00:00@True
ciszsegzj9qzczchmkj@61644 => 21.09.2002 00:00:00@True
ciszsegzj9qzczchmkj@61644 => 21.09.2002 00:00:00@True
ciszsegzm9qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegzm9qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegzp9qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegzp9qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegzs9qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegzs9qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegzu9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzu9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzv9qzczchmkj@61644 => 21.09.2000 00:00:00@True
ciszsegzv9qzczchmkj@61644 => 21.09.2000 00:00:00@True
ciszsegzw9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzw9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzy9qzczchmkj@61644 => 21.09.1998 00:00:00@True
ciszsegzy9qzczchmkj@61644 => 21.09.1998 00:00:00@True
ciszsegzz9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegzz9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzA9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzA9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzB9qzczchmkj@61644 => 21.09.2006 00:00:00@True
ciszsegzB9qzczchmkj@61644 => 21.09.2006 00:00:00@True
ciszsegzC9qzczchmkj@61644 => 21.09.2007 00:00:00@True
ciszsegzC9qzczchmkj@61644 => 21.09.2007 00:00:00@True
ciszsegzD9qzczchmkj@61644 => 21.09.2008 00:00:00@True
ciszsegzD9qzczchmkj@61644 => 21.09.2008 00:00:00@True
ciszsegzE9qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegzE9qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegzF9qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegzF9qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegzG9qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegzG9qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegzH9qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzH9qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzI9qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegzI9qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegzJ9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzJ9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzK9qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegzK9qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegzL9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzL9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzM9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegzM9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegzN9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegzN9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegzO9qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegzO9qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegzP9qzczchmkj@61644 => 21.09.2020 00:00:00@False
ciszsegzP9qzczchmkj@61644 => 21.09.2020 00:00:00@False
ciszsegzR9qzczchmkj@61644 => 21.09.2022 00:00:00@False
ciszsegzR9qzczchmkj@61644 => 21.09.2022 00:00:00@False
ciszsegzS9qzczchmkj@61644 => 21.09.2023 00:00:00@False
ciszsegzS9qzczchmkj@61644 => 21.09.2023 00:00:00@False
ciszsegzT9qzczchmkj@61644 => 21.09.2024 00:00:00@False
ciszsegzT9qzczchmkj@61644 => 21.09.2024 00:00:00@False
ciszsegzU9qzczchmkj@61644 => 21.09.2025 00:00:00@False
ciszsegzU9qzczchmkj@61644 => 21.09.2025 00:00:00@False
ciszsegzV9qzczchmkj@61644 => 21.09.2026 00:00:00@False
ciszsegzV9qzczchmkj@61644 => 21.09.2026 00:00:00@False
ciszsegzW9qzczchmkj@61644 => 21.09.2027 00:00:00@False
ciszsegzW9qzczchmkj@61644 => 21.09.2027 00:00:00@False
ciszsegzX9qzczchmkj@61644 => 21.09.2028 00:00:00@False
ciszsegzX9qzczchmkj@61644 => 21.09.2028 00:00:00@False
ciszsegzY9qzczchmkj@61644 => 21.09.2029 00:00:00@False
ciszsegzY9qzczchmkj@61644 => 21.09.2029 00:00:00@False
ciszsegzZ9qzczchmkj@61644 => 21.09.2030 00:00:00@False
ciszsegzZ9qzczchmkj@61644 => 21.09.2030 00:00:00@False
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzaAqzczchmkj@61644 => 21.10.1995 00:00:00@True
ciszsegzaAqzczchmkj@61644 => 21.10.1995 00:00:00@True
ciszsegzbAqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzbAqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzdAqzczchmkj@61644 => 21.10.2004 00:00:00@True
ciszsegzdAqzczchmkj@61644 => 21.10.2004 00:00:00@True
ciszsegzeAqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzeAqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzgAqzczchmkj@61644 => 21.10.1999 00:00:00@True
ciszsegzgAqzczchmkj@61644 => 21.10.1999 00:00:00@True
ciszsegzjAqzczchmkj@61644 => 21.10.2002 00:00:00@True
ciszsegzjAqzczchmkj@61644 => 21.10.2002 00:00:00@True
ciszsegzmAqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegzmAqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegzpAqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegzpAqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegzsAqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegzsAqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegzuAqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzuAqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzvAqzczchmkj@61644 => 21.10.2000 00:00:00@True
ciszsegzvAqzczchmkj@61644 => 21.10.2000 00:00:00@True
ciszsegzwAqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzwAqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzyAqzczchmkj@61644 => 21.10.1998 00:00:00@True
ciszsegzyAqzczchmkj@61644 => 21.10.1998 00:00:00@True
ciszsegzzAqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegzzAqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegz0Aqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz0Aqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz1Aqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz1Aqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz2Aqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz2Aqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz3Aqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz3Aqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz4Aqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz4Aqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz5Aqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz5Aqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz6Aqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz6Aqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz7Aqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz7Aqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz8Aqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz8Aqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz9Aqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegz9Aqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzAAqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzAAqzczchmkj@61644 => 21.10.2005 00:00:00@True
ciszsegzBAqzczchmkj@61644 => 21.10.2006 00:00:00@True
ciszsegzBAqzczchmkj@61644 => 21.10.2006 00:00:00@True
ciszsegzCAqzczchmkj@61644 => 21.10.2007 00:00:00@True
ciszsegzCAqzczchmkj@61644 => 21.10.2007 00:00:00@True
ciszsegzDAqzczchmkj@61644 => 21.10.2008 00:00:00@True
ciszsegzDAqzczchmkj@61644 => 21.10.2008 00:00:00@True
ciszsegzEAqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegzEAqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegzFAqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegzFAqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegzGAqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegzGAqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegzHAqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzHAqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzIAqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegzIAqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegzJAqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzJAqzczchmkj@61644 => 21.10.2014 00:00:00@True
ciszsegzKAqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegzKAqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegzLAqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzLAqzczchmkj@61644 => 21.10.2016 00:00:00@True
ciszsegzMAqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegzMAqzczchmkj@61644 => 21.10.2017 00:00:00@True
ciszsegzNAqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzNAqzczchmkj@61644 => 21.10.2018 00:00:00@True
ciszsegzOAqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegzOAqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegzPAqzczchmkj@61644 => 21.10.2020 00:00:00@False
ciszsegzPAqzczchmkj@61644 => 21.10.2020 00:00:00@False
ciszsegzRAqzczchmkj@61644 => 21.10.2022 00:00:00@False
ciszsegzRAqzczchmkj@61644 => 21.10.2022 00:00:00@False
ciszsegzSAqzczchmkj@61644 => 21.10.2023 00:00:00@False
ciszsegzSAqzczchmkj@61644 => 21.10.2023 00:00:00@False
ciszsegzTAqzczchmkj@61644 => 21.10.2024 00:00:00@False
ciszsegzTAqzczchmkj@61644 => 21.10.2024 00:00:00@False
ciszsegzUAqzczchmkj@61644 => 21.10.2025 00:00:00@False
ciszsegzUAqzczchmkj@61644 => 21.10.2025 00:00:00@False
ciszsegzVAqzczchmkj@61644 => 21.10.2026 00:00:00@False
ciszsegzVAqzczchmkj@61644 => 21.10.2026 00:00:00@False
ciszsegzWAqzczchmkj@61644 => 21.10.2027 00:00:00@False
ciszsegzWAqzczchmkj@61644 => 21.10.2027 00:00:00@False
ciszsegzXAqzczchmkj@61644 => 21.10.2028 00:00:00@False
ciszsegzXAqzczchmkj@61644 => 21.10.2028 00:00:00@False
ciszsegzYAqzczchmkj@61644 => 21.10.2029 00:00:00@False
ciszsegzYAqzczchmkj@61644 => 21.10.2029 00:00:00@False
ciszsegzZAqzczchmkj@61644 => 21.10.2030 00:00:00@False
ciszsegzZAqzczchmkj@61644 => 21.10.2030 00:00:00@False
ciszsegz0Aqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz0Aqzczchmkj@61644 => 21.10.2009 00:00:00@True
ciszsegz1Aqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz1Aqzczchmkj@61644 => 21.10.1996 00:00:00@True
ciszsegz2Aqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz2Aqzczchmkj@61644 => 21.10.2013 00:00:00@True
ciszsegz3Aqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz3Aqzczchmkj@61644 => 21.10.2015 00:00:00@True
ciszsegz4Aqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz4Aqzczchmkj@61644 => 21.10.2010 00:00:00@True
ciszsegz5Aqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz5Aqzczchmkj@61644 => 21.10.2019 00:00:00@False
ciszsegz6Aqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz6Aqzczchmkj@61644 => 21.10.2001 00:00:00@True
ciszsegz7Aqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz7Aqzczchmkj@61644 => 21.10.2011 00:00:00@True
ciszsegz8Aqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz8Aqzczchmkj@61644 => 21.10.2003 00:00:00@True
ciszsegz9Aqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegz9Aqzczchmkj@61644 => 21.10.2012 00:00:00@True
ciszsegzaBqzczchmkj@61644 => 21.11.1995 00:00:00@True
ciszsegzaBqzczchmkj@61644 => 21.11.1995 00:00:00@True
ciszsegzbBqzczchmkj@61644 => 21.11.2016 00:00:00@True
ciszsegzbBqzczchmkj@61644 => 21.11.2016 00:00:00@True
ciszsegzdBqzczchmkj@61644 => 21.11.2004 00:00:00@True
ciszsegzdBqzczchmkj@61644 => 21.11.2004 00:00:00@True
ciszsegzeBqzczchmkj@61644 => 21.11.2018 00:00:00@True
ciszsegzeBqzczchmkj@61644 => 21.11.2018 00:00:00@True
ciszsegzgBqzczchmkj@61644 => 21.11.1999 00:00:00@True
ciszsegzgBqzczchmkj@61644 => 21.11.1999 00:00:00@True
ciszsegzjBqzczchmkj@61644 => 21.11.2002 00:00:00@True
ciszsegzjBqzczchmkj@61644 => 21.11.2002 00:00:00@True
ciszsegzmBqzczchmkj@61644 => 21.11.1996 00:00:00@True
ciszsegzmBqzczchmkj@61644 => 21.11.1996 00:00:00@True
ciszsegzpBqzczchmkj@61644 => 21.11.2003 00:00:00@True
ciszsegzpBqzczchmkj@61644 => 21.11.2003 00:00:00@True
ciszsegzsBqzczchmkj@61644 => 21.11.2001 00:00:00@True
ciszsegzsBqzczchmkj@61644 => 21.11.2001 00:00:00@True
ciszsegzuBqzczchmkj@61644 => 21.11.2014 00:00:00@True
ciszsegzuBqzczchmkj@61644 => 21.11.2014 00:00:00@True
ciszsegzvBqzczchmkj@61644 => 21.11.2000 00:00:00@True
ciszsegzvBqzczchmkj@61644 => 21.11.2000 00:00:00@True
ciszsegzwBqzczchmkj@61644 => 21.11.2005 00:00:00@True
ciszsegzwBqzczchmkj@61644 => 21.11.2005 00:00:00@True
ciszsegzyBqzczchmkj@61644 => 21.11.1998 00:00:00@True
ciszsegzyBqzczchmkj@61644 => 21.11.1998 00:00:00@True
ciszsegzzBqzczchmkj@61644 => 21.11.2017 00:00:00@True
ciszsegzzBqzczchmkj@61644 => 21.11.2017 00:00:00@True
ciszsegz0Bqzczchmkj@61644 => 21.11.2009 00:00:00@True
ciszsegz0Bqzczchmkj@61644 => 21.11.2009 00:00:00@True
ciszsegz1Bqzczchmkj@61644 => 21.11.1996 00:00:00@True
ciszsegz1Bqzczchmkj@61644 => 21.11.1996 00:00:00@True
ciszsegz2Bqzczchmkj@61644 => 21.11.2013 00:00:00@True
ciszsegz2Bqzczchmkj@61644 => 21.11.2013 00:00:00@True
ciszsegz3Bqzczchmkj@61644 => 21.11.2015 00:00:00@True
ciszsegz3Bqzczchmkj@61644 => 21.11.2015 00:00:00@True
ciszsegz4Bqzczchmkj@61644 => 21.11.2010 00:00:00@True
ciszsegz4Bqzczchmkj@61644 => 21.11.2010 00:00:00@True
ciszsegz5Bqzczchmkj@61644 => 21.11.2019 00:00:00@False
ciszsegz5Bqzczchmkj@61644 => 21.11.2019 00:00:00@False
ciszsegz6Bqzczchmkj@61644 => 21.11.2001 00:00:00@True
ciszsegz6Bqzczchmkj@61644 => 21.11.2001 00:00:00@True
ciszsegz7Bqzczchmkj@61644 => 21.11.2011 00:00:00@True
ciszsegz7Bqzczchmkj@61644 => 21.11.2011 00:00:00@True
ciszsegz8Bqzczchmkj@61644 => 21.11.2003 00:00:00@True
ciszsegz8Bqzczchmkj@61644 => 21.11.2003 00:00:00@True
ciszsegz9Bqzczchmkj@61644 => 21.11.2012 00:00:00@True
ciszsegz9Bqzczchmkj@61644 => 21.11.2012 00:00:00@True
ciszsegzABqzczchmkj@61644 => 21.11.2005 00:00:00@True
ciszsegzABqzczchmkj@61644 => 21.11.2005 00:00:00@True
ciszsegzBBqzczchmkj@61644 => 21.11.2006 00:00:00@True
ciszsegzBBqzczchmkj@61644 => 21.11.2006 00:00:00@True
ciszsegzCBqzczchmkj@61644 => 21.11.2007 00:00:00@True
ciszsegzCBqzczchmkj@61644 => 21.11.2007 00:00:00@True
ciszsegzDBqzczchmkj@61644 => 21.11.2008 00:00:00@True
ciszsegzDBqzczchmkj@61644 => 21.11.2008 00:00:00@True
ciszsegzEBqzczchmkj@61644 => 21.11.2009 00:00:00@True
ciszsegzEBqzczchmkj@61644 => 21.11.2009 00:00:00@True
ciszsegzFBqzczchmkj@61644 => 21.11.2010 00:00:00@True
ciszsegzFBqzczchmkj@61644 => 21.11.2010 00:00:00@True
ciszsegzGBqzczchmkj@61644 => 21.11.2011 00:00:00@True
ciszsegzGBqzczchmkj@61644 => 21.11.2011 00:00:00@True
ciszsegzHBqzczchmkj@61644 => 21.11.2012 00:00:00@True
ciszsegzHBqzczchmkj@61644 => 21.11.2012 00:00:00@True
ciszsegzIBqzczchmkj@61644 => 21.11.2013 00:00:00@True
ciszsegzIBqzczchmkj@61644 => 21.11.2013 00:00:00@True
ciszsegzJBqzczchmkj@61644 => 21.11.2014 00:00:00@True
ciszsegzJBqzczchmkj@61644 => 21.11.2014 00:00:00@True
ciszsegzKBqzczchmkj@61644 => 21.11.2015 00:00:00@True
ciszsegzKBqzczchmkj@61644 => 21.11.2015 00:00:00@True
ciszsegzLBqzczchmkj@61644 => 21.11.2016 00:00:00@True
ciszsegzLBqzczchmkj@61644 => 21.11.2016 00:00:00@True
ciszsegzMBqzczchmkj@61644 => 21.11.2017 00:00:00@True
ciszsegzMBqzczchmkj@61644 => 21.11.2017 00:00:00@True
ciszsegzNBqzczchmkj@61644 => 21.11.2018 00:00:00@True
ciszsegzNBqzczchmkj@61644 => 21.11.2018 00:00:00@True
ciszsegzOBqzczchmkj@61644 => 21.11.2019 00:00:00@False
ciszsegzOBqzczchmkj@61644 => 21.11.2019 00:00:00@False
ciszsegzPBqzczchmkj@61644 => 21.11.2020 00:00:00@False
ciszsegzPBqzczchmkj@61644 => 21.11.2020 00:00:00@False
ciszsegzRBqzczchmkj@61644 => 21.11.2022 00:00:00@False
ciszsegzRBqzczchmkj@61644 => 21.11.2022 00:00:00@False
ciszsegzSBqzczchmkj@61644 => 21.11.2023 00:00:00@False
ciszsegzSBqzczchmkj@61644 => 21.11.2023 00:00:00@False
ciszsegzTBqzczchmkj@61644 => 21.11.2024 00:00:00@False
ciszsegzTBqzczchmkj@61644 => 21.11.2024 00:00:00@False
ciszsegzUBqzczchmkj@61644 => 21.11.2025 00:00:00@False
ciszsegzUBqzczchmkj@61644 => 21.11.2025 00:00:00@False
ciszsegzVBqzczchmkj@61644 => 21.11.2026 00:00:00@False
ciszsegzVBqzczchmkj@61644 => 21.11.2026 00:00:00@False
ciszsegzWBqzczchmkj@61644 => 21.11.2027 00:00:00@False
ciszsegzWBqzczchmkj@61644 => 21.11.2027 00:00:00@False
ciszsegzXBqzczchmkj@61644 => 21.11.2028 00:00:00@False
ciszsegzXBqzczchmkj@61644 => 21.11.2028 00:00:00@False
ciszsegzYBqzczchmkj@61644 => 21.11.2029 00:00:00@False
ciszsegzYBqzczchmkj@61644 => 21.11.2029 00:00:00@False
ciszsegzZBqzczchmkj@61644 => 21.11.2030 00:00:00@False
ciszsegzZBqzczchmkj@61644 => 21.11.2030 00:00:00@False
ciszsegz0Bqzczchmkj@61644 => 21.11.2009 00:00:00@True
ciszsegz0Bqzczchmkj@61644 => 21.11.2009 00:00:00@True
ciszsegz1Bqzczchmkj@61644 => 21.11.1996 00:00:00@True
ciszsegz1Bqzczchmkj@61644 => 21.11.1996 00:00:00@True
ciszsegz2Bqzczchmkj@61644 => 21.11.2013 00:00:00@True
ciszsegz2Bqzczchmkj@61644 => 21.11.2013 00:00:00@True
ciszsegz3Bqzczchmkj@61644 => 21.11.2015 00:00:00@True
ciszsegz3Bqzczchmkj@61644 => 21.11.2015 00:00:00@True
ciszsegz4Bqzczchmkj@61644 => 21.11.2010 00:00:00@True
ciszsegz4Bqzczchmkj@61644 => 21.11.2010 00:00:00@True
ciszsegz5Bqzczchmkj@61644 => 21.11.2019 00:00:00@False
ciszsegz5Bqzczchmkj@61644 => 21.11.2019 00:00:00@False
ciszsegz6Bqzczchmkj@61644 => 21.11.2001 00:00:00@True
ciszsegz6Bqzczchmkj@61644 => 21.11.2001 00:00:00@True
ciszsegz7Bqzczchmkj@61644 => 21.11.2011 00:00:00@True
ciszsegz7Bqzczchmkj@61644 => 21.11.2011 00:00:00@True
ciszsegz8Bqzczchmkj@61644 => 21.11.2003 00:00:00@True
ciszsegz8Bqzczchmkj@61644 => 21.11.2003 00:00:00@True
ciszsegz9Bqzczchmkj@61644 => 21.11.2012 00:00:00@True
ciszsegz9Bqzczchmkj@61644 => 21.11.2012 00:00:00@True
ciszsegzaCqzczchmkj@61644 => 21.12.1995 00:00:00@True
ciszsegzaCqzczchmkj@61644 => 21.12.1995 00:00:00@True
ciszsegzbCqzczchmkj@61644 => 21.12.2016 00:00:00@True
ciszsegzbCqzczchmkj@61644 => 21.12.2016 00:00:00@True
ciszsegzdCqzczchmkj@61644 => 21.12.2004 00:00:00@True
ciszsegzdCqzczchmkj@61644 => 21.12.2004 00:00:00@True
ciszsegzeCqzczchmkj@61644 => 21.12.2018 00:00:00@True
ciszsegzeCqzczchmkj@61644 => 21.12.2018 00:00:00@True
ciszsegzgCqzczchmkj@61644 => 21.12.1999 00:00:00@True
ciszsegzgCqzczchmkj@61644 => 21.12.1999 00:00:00@True
ciszsegzjCqzczchmkj@61644 => 21.12.2002 00:00:00@True
ciszsegzjCqzczchmkj@61644 => 21.12.2002 00:00:00@True
ciszsegzmCqzczchmkj@61644 => 21.12.1996 00:00:00@True
ciszsegzmCqzczchmkj@61644 => 21.12.1996 00:00:00@True
ciszsegzpCqzczchmkj@61644 => 21.12.2003 00:00:00@True
ciszsegzpCqzczchmkj@61644 => 21.12.2003 00:00:00@True
ciszsegzsCqzczchmkj@61644 => 21.12.2001 00:00:00@True
ciszsegzsCqzczchmkj@61644 => 21.12.2001 00:00:00@True
ciszsegzuCqzczchmkj@61644 => 21.12.2014 00:00:00@True
ciszsegzuCqzczchmkj@61644 => 21.12.2014 00:00:00@True
ciszsegzvCqzczchmkj@61644 => 21.12.2000 00:00:00@True
ciszsegzvCqzczchmkj@61644 => 21.12.2000 00:00:00@True
ciszsegzwCqzczchmkj@61644 => 21.12.2005 00:00:00@True
ciszsegzwCqzczchmkj@61644 => 21.12.2005 00:00:00@True
ciszsegzyCqzczchmkj@61644 => 21.12.1998 00:00:00@True
ciszsegzyCqzczchmkj@61644 => 21.12.1998 00:00:00@True
ciszsegzzCqzczchmkj@61644 => 21.12.2017 00:00:00@True
ciszsegzzCqzczchmkj@61644 => 21.12.2017 00:00:00@True
ciszsegz0Cqzczchmkj@61644 => 21.12.2009 00:00:00@True
ciszsegz0Cqzczchmkj@61644 => 21.12.2009 00:00:00@True
ciszsegz1Cqzczchmkj@61644 => 21.12.1996 00:00:00@True
ciszsegz1Cqzczchmkj@61644 => 21.12.1996 00:00:00@True
ciszsegz2Cqzczchmkj@61644 => 21.12.2013 00:00:00@True
ciszsegz2Cqzczchmkj@61644 => 21.12.2013 00:00:00@True
ciszsegz3Cqzczchmkj@61644 => 21.12.2015 00:00:00@True
ciszsegz3Cqzczchmkj@61644 => 21.12.2015 00:00:00@True
ciszsegz4Cqzczchmkj@61644 => 21.12.2010 00:00:00@True
ciszsegz4Cqzczchmkj@61644 => 21.12.2010 00:00:00@True
ciszsegz5Cqzczchmkj@61644 => 21.12.2019 00:00:00@False
ciszsegz5Cqzczchmkj@61644 => 21.12.2019 00:00:00@False
ciszsegz6Cqzczchmkj@61644 => 21.12.2001 00:00:00@True
ciszsegz6Cqzczchmkj@61644 => 21.12.2001 00:00:00@True
ciszsegz7Cqzczchmkj@61644 => 21.12.2011 00:00:00@True
ciszsegz7Cqzczchmkj@61644 => 21.12.2011 00:00:00@True
ciszsegz8Cqzczchmkj@61644 => 21.12.2003 00:00:00@True
ciszsegz8Cqzczchmkj@61644 => 21.12.2003 00:00:00@True
ciszsegz9Cqzczchmkj@61644 => 21.12.2012 00:00:00@True
ciszsegz9Cqzczchmkj@61644 => 21.12.2012 00:00:00@True
ciszsegzACqzczchmkj@61644 => 21.12.2005 00:00:00@True
ciszsegzACqzczchmkj@61644 => 21.12.2005 00:00:00@True
ciszsegzBCqzczchmkj@61644 => 21.12.2006 00:00:00@True
ciszsegzBCqzczchmkj@61644 => 21.12.2006 00:00:00@True
ciszsegzCCqzczchmkj@61644 => 21.12.2007 00:00:00@True
ciszsegzCCqzczchmkj@61644 => 21.12.2007 00:00:00@True
ciszsegzDCqzczchmkj@61644 => 21.12.2008 00:00:00@True
ciszsegzDCqzczchmkj@61644 => 21.12.2008 00:00:00@True
ciszsegzECqzczchmkj@61644 => 21.12.2009 00:00:00@True
ciszsegzECqzczchmkj@61644 => 21.12.2009 00:00:00@True
ciszsegzFCqzczchmkj@61644 => 21.12.2010 00:00:00@True
ciszsegzFCqzczchmkj@61644 => 21.12.2010 00:00:00@True
ciszsegzGCqzczchmkj@61644 => 21.12.2011 00:00:00@True
ciszsegzGCqzczchmkj@61644 => 21.12.2011 00:00:00@True
ciszsegzHCqzczchmkj@61644 => 21.12.2012 00:00:00@True
ciszsegzHCqzczchmkj@61644 => 21.12.2012 00:00:00@True
ciszsegzICqzczchmkj@61644 => 21.12.2013 00:00:00@True
ciszsegzICqzczchmkj@61644 => 21.12.2013 00:00:00@True
ciszsegzJCqzczchmkj@61644 => 21.12.2014 00:00:00@True
ciszsegzJCqzczchmkj@61644 => 21.12.2014 00:00:00@True
ciszsegzKCqzczchmkj@61644 => 21.12.2015 00:00:00@True
ciszsegzKCqzczchmkj@61644 => 21.12.2015 00:00:00@True
ciszsegzLCqzczchmkj@61644 => 21.12.2016 00:00:00@True
ciszsegzLCqzczchmkj@61644 => 21.12.2016 00:00:00@True
ciszsegzMCqzczchmkj@61644 => 21.12.2017 00:00:00@True
ciszsegzMCqzczchmkj@61644 => 21.12.2017 00:00:00@True
ciszsegzNCqzczchmkj@61644 => 21.12.2018 00:00:00@True
ciszsegzNCqzczchmkj@61644 => 21.12.2018 00:00:00@True
ciszsegzOCqzczchmkj@61644 => 21.12.2019 00:00:00@False
ciszsegzOCqzczchmkj@61644 => 21.12.2019 00:00:00@False
ciszsegzPCqzczchmkj@61644 => 21.12.2020 00:00:00@False
ciszsegzPCqzczchmkj@61644 => 21.12.2020 00:00:00@False
ciszsegzRCqzczchmkj@61644 => 21.12.2022 00:00:00@False
ciszsegzRCqzczchmkj@61644 => 21.12.2022 00:00:00@False
ciszsegzSCqzczchmkj@61644 => 21.12.2023 00:00:00@False
ciszsegzSCqzczchmkj@61644 => 21.12.2023 00:00:00@False
ciszsegzTCqzczchmkj@61644 => 21.12.2024 00:00:00@False
ciszsegzTCqzczchmkj@61644 => 21.12.2024 00:00:00@False
ciszsegzUCqzczchmkj@61644 => 21.12.2025 00:00:00@False
ciszsegzUCqzczchmkj@61644 => 21.12.2025 00:00:00@False
ciszsegzVCqzczchmkj@61644 => 21.12.2026 00:00:00@False
ciszsegzVCqzczchmkj@61644 => 21.12.2026 00:00:00@False
ciszsegzWCqzczchmkj@61644 => 21.12.2027 00:00:00@False
ciszsegzWCqzczchmkj@61644 => 21.12.2027 00:00:00@False
ciszsegzXCqzczchmkj@61644 => 21.12.2028 00:00:00@False
ciszsegzXCqzczchmkj@61644 => 21.12.2028 00:00:00@False
ciszsegzYCqzczchmkj@61644 => 21.12.2029 00:00:00@False
ciszsegzYCqzczchmkj@61644 => 21.12.2029 00:00:00@False
ciszsegzZCqzczchmkj@61644 => 21.12.2030 00:00:00@False
ciszsegzZCqzczchmkj@61644 => 21.12.2030 00:00:00@False
ciszsegz0Cqzczchmkj@61644 => 21.12.2009 00:00:00@True
ciszsegz0Cqzczchmkj@61644 => 21.12.2009 00:00:00@True
ciszsegz1Cqzczchmkj@61644 => 21.12.1996 00:00:00@True
ciszsegz1Cqzczchmkj@61644 => 21.12.1996 00:00:00@True
ciszsegz2Cqzczchmkj@61644 => 21.12.2013 00:00:00@True
ciszsegz2Cqzczchmkj@61644 => 21.12.2013 00:00:00@True
ciszsegz3Cqzczchmkj@61644 => 21.12.2015 00:00:00@True
ciszsegz3Cqzczchmkj@61644 => 21.12.2015 00:00:00@True
ciszsegz4Cqzczchmkj@61644 => 21.12.2010 00:00:00@True
ciszsegz4Cqzczchmkj@61644 => 21.12.2010 00:00:00@True
ciszsegz5Cqzczchmkj@61644 => 21.12.2019 00:00:00@False
ciszsegz5Cqzczchmkj@61644 => 21.12.2019 00:00:00@False
ciszsegz6Cqzczchmkj@61644 => 21.12.2001 00:00:00@True
ciszsegz6Cqzczchmkj@61644 => 21.12.2001 00:00:00@True
ciszsegz7Cqzczchmkj@61644 => 21.12.2011 00:00:00@True
ciszsegz7Cqzczchmkj@61644 => 21.12.2011 00:00:00@True
ciszsegz8Cqzczchmkj@61644 => 21.12.2003 00:00:00@True
ciszsegz8Cqzczchmkj@61644 => 21.12.2003 00:00:00@True
ciszsegz9Cqzczchmkj@61644 => 21.12.2012 00:00:00@True
ciszsegz9Cqzczchmkj@61644 => 21.12.2012 00:00:00@True
ciszsegza7qzczchmkj@61644 => 21.07.1995 00:00:00@True
ciszsegza7qzczchmkj@61644 => 21.07.1995 00:00:00@True
ciszsegzb7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzb7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzd7qzczchmkj@61644 => 21.07.2004 00:00:00@True
ciszsegzd7qzczchmkj@61644 => 21.07.2004 00:00:00@True
ciszsegze7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegze7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzg7qzczchmkj@61644 => 21.07.1999 00:00:00@True
ciszsegzg7qzczchmkj@61644 => 21.07.1999 00:00:00@True
ciszsegzj7qzczchmkj@61644 => 21.07.2002 00:00:00@True
ciszsegzj7qzczchmkj@61644 => 21.07.2002 00:00:00@True
ciszsegzm7qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegzm7qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegzp7qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegzp7qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegzs7qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegzs7qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegzu7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzu7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzv7qzczchmkj@61644 => 21.07.2000 00:00:00@True
ciszsegzv7qzczchmkj@61644 => 21.07.2000 00:00:00@True
ciszsegzw7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzw7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzy7qzczchmkj@61644 => 21.07.1998 00:00:00@True
ciszsegzy7qzczchmkj@61644 => 21.07.1998 00:00:00@True
ciszsegzz7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzz7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzA7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzA7qzczchmkj@61644 => 21.07.2005 00:00:00@True
ciszsegzB7qzczchmkj@61644 => 21.07.2006 00:00:00@True
ciszsegzB7qzczchmkj@61644 => 21.07.2006 00:00:00@True
ciszsegzC7qzczchmkj@61644 => 21.07.2007 00:00:00@True
ciszsegzC7qzczchmkj@61644 => 21.07.2007 00:00:00@True
ciszsegzD7qzczchmkj@61644 => 21.07.2008 00:00:00@True
ciszsegzD7qzczchmkj@61644 => 21.07.2008 00:00:00@True
ciszsegzE7qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegzE7qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegzF7qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegzF7qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegzG7qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegzG7qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegzH7qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzH7qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegzI7qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegzI7qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegzJ7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzJ7qzczchmkj@61644 => 21.07.2014 00:00:00@True
ciszsegzK7qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegzK7qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegzL7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzL7qzczchmkj@61644 => 21.07.2016 00:00:00@True
ciszsegzM7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzM7qzczchmkj@61644 => 21.07.2017 00:00:00@True
ciszsegzN7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzN7qzczchmkj@61644 => 21.07.2018 00:00:00@True
ciszsegzO7qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegzO7qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegzP7qzczchmkj@61644 => 21.07.2020 00:00:00@False
ciszsegzP7qzczchmkj@61644 => 21.07.2020 00:00:00@False
ciszsegzR7qzczchmkj@61644 => 21.07.2022 00:00:00@False
ciszsegzR7qzczchmkj@61644 => 21.07.2022 00:00:00@False
ciszsegzS7qzczchmkj@61644 => 21.07.2023 00:00:00@False
ciszsegzS7qzczchmkj@61644 => 21.07.2023 00:00:00@False
ciszsegzT7qzczchmkj@61644 => 21.07.2024 00:00:00@False
ciszsegzT7qzczchmkj@61644 => 21.07.2024 00:00:00@False
ciszsegzU7qzczchmkj@61644 => 21.07.2025 00:00:00@False
ciszsegzU7qzczchmkj@61644 => 21.07.2025 00:00:00@False
ciszsegzV7qzczchmkj@61644 => 21.07.2026 00:00:00@False
ciszsegzV7qzczchmkj@61644 => 21.07.2026 00:00:00@False
ciszsegzW7qzczchmkj@61644 => 21.07.2027 00:00:00@False
ciszsegzW7qzczchmkj@61644 => 21.07.2027 00:00:00@False
ciszsegzX7qzczchmkj@61644 => 21.07.2028 00:00:00@False
ciszsegzX7qzczchmkj@61644 => 21.07.2028 00:00:00@False
ciszsegzY7qzczchmkj@61644 => 21.07.2029 00:00:00@False
ciszsegzY7qzczchmkj@61644 => 21.07.2029 00:00:00@False
ciszsegzZ7qzczchmkj@61644 => 21.07.2030 00:00:00@False
ciszsegzZ7qzczchmkj@61644 => 21.07.2030 00:00:00@False
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz07qzczchmkj@61644 => 21.07.2009 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz17qzczchmkj@61644 => 21.07.1996 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz27qzczchmkj@61644 => 21.07.2013 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz37qzczchmkj@61644 => 21.07.2015 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz47qzczchmkj@61644 => 21.07.2010 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz57qzczchmkj@61644 => 21.07.2019 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz67qzczchmkj@61644 => 21.07.2001 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz77qzczchmkj@61644 => 21.07.2011 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz87qzczchmkj@61644 => 21.07.2003 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegz97qzczchmkj@61644 => 21.07.2012 00:00:00@True
ciszsegza9qzczchmkj@61644 => 21.09.1995 00:00:00@True
ciszsegza9qzczchmkj@61644 => 21.09.1995 00:00:00@True
ciszsegzb9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzb9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzd9qzczchmkj@61644 => 21.09.2004 00:00:00@True
ciszsegzd9qzczchmkj@61644 => 21.09.2004 00:00:00@True
ciszsegze9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegze9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegzg9qzczchmkj@61644 => 21.09.1999 00:00:00@True
ciszsegzg9qzczchmkj@61644 => 21.09.1999 00:00:00@True
ciszsegzj9qzczchmkj@61644 => 21.09.2002 00:00:00@True
ciszsegzj9qzczchmkj@61644 => 21.09.2002 00:00:00@True
ciszsegzm9qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegzm9qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegzp9qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegzp9qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegzs9qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegzs9qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegzu9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzu9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzv9qzczchmkj@61644 => 21.09.2000 00:00:00@True
ciszsegzv9qzczchmkj@61644 => 21.09.2000 00:00:00@True
ciszsegzw9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzw9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzy9qzczchmkj@61644 => 21.09.1998 00:00:00@True
ciszsegzy9qzczchmkj@61644 => 21.09.1998 00:00:00@True
ciszsegzz9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegzz9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzA9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzA9qzczchmkj@61644 => 21.09.2005 00:00:00@True
ciszsegzB9qzczchmkj@61644 => 21.09.2006 00:00:00@True
ciszsegzB9qzczchmkj@61644 => 21.09.2006 00:00:00@True
ciszsegzC9qzczchmkj@61644 => 21.09.2007 00:00:00@True
ciszsegzC9qzczchmkj@61644 => 21.09.2007 00:00:00@True
ciszsegzD9qzczchmkj@61644 => 21.09.2008 00:00:00@True
ciszsegzD9qzczchmkj@61644 => 21.09.2008 00:00:00@True
ciszsegzE9qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegzE9qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegzF9qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegzF9qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegzG9qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegzG9qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegzH9qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzH9qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegzI9qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegzI9qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegzJ9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzJ9qzczchmkj@61644 => 21.09.2014 00:00:00@True
ciszsegzK9qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegzK9qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegzL9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzL9qzczchmkj@61644 => 21.09.2016 00:00:00@True
ciszsegzM9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegzM9qzczchmkj@61644 => 21.09.2017 00:00:00@True
ciszsegzN9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegzN9qzczchmkj@61644 => 21.09.2018 00:00:00@True
ciszsegzO9qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegzO9qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegzP9qzczchmkj@61644 => 21.09.2020 00:00:00@False
ciszsegzP9qzczchmkj@61644 => 21.09.2020 00:00:00@False
ciszsegzR9qzczchmkj@61644 => 21.09.2022 00:00:00@False
ciszsegzR9qzczchmkj@61644 => 21.09.2022 00:00:00@False
ciszsegzS9qzczchmkj@61644 => 21.09.2023 00:00:00@False
ciszsegzS9qzczchmkj@61644 => 21.09.2023 00:00:00@False
ciszsegzT9qzczchmkj@61644 => 21.09.2024 00:00:00@False
ciszsegzT9qzczchmkj@61644 => 21.09.2024 00:00:00@False
ciszsegzU9qzczchmkj@61644 => 21.09.2025 00:00:00@False
ciszsegzU9qzczchmkj@61644 => 21.09.2025 00:00:00@False
ciszsegzV9qzczchmkj@61644 => 21.09.2026 00:00:00@False
ciszsegzV9qzczchmkj@61644 => 21.09.2026 00:00:00@False
ciszsegzW9qzczchmkj@61644 => 21.09.2027 00:00:00@False
ciszsegzW9qzczchmkj@61644 => 21.09.2027 00:00:00@False
ciszsegzX9qzczchmkj@61644 => 21.09.2028 00:00:00@False
ciszsegzX9qzczchmkj@61644 => 21.09.2028 00:00:00@False
ciszsegzY9qzczchmkj@61644 => 21.09.2029 00:00:00@False
ciszsegzY9qzczchmkj@61644 => 21.09.2029 00:00:00@False
ciszsegzZ9qzczchmkj@61644 => 21.09.2030 00:00:00@False
ciszsegzZ9qzczchmkj@61644 => 21.09.2030 00:00:00@False
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz09qzczchmkj@61644 => 21.09.2009 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz19qzczchmkj@61644 => 21.09.1996 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz29qzczchmkj@61644 => 21.09.2013 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz39qzczchmkj@61644 => 21.09.2015 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz49qzczchmkj@61644 => 21.09.2010 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz59qzczchmkj@61644 => 21.09.2019 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz69qzczchmkj@61644 => 21.09.2001 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz79qzczchmkj@61644 => 21.09.2011 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz89qzczchmkj@61644 => 21.09.2003 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
ciszsegz99qzczchmkj@61644 => 21.09.2012 00:00:00@True
